StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 Google, Inc. All Rights Reserved.
FontName Material Icons
FontSubfamily Regular
UniqueID FontForge 2.0 : Material Icons : 5-3-2019
FullName Material Icons
Version Version 1.017
PostScriptName MaterialIcons-Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 98
UnderlinePosition -244
FontHeightOffset 0
Ascender 1000
Descender 0
FontBBox -4 -6 1002 1006
StartCharMetrics 2229
U 48 ; WX 1000 ; N uni0030 ; G 3
U 49 ; WX 1000 ; N uni0031 ; G 4
U 50 ; WX 1000 ; N uni0032 ; G 5
U 51 ; WX 1000 ; N uni0033 ; G 6
U 52 ; WX 1000 ; N uni0034 ; G 7
U 53 ; WX 1000 ; N uni0035 ; G 8
U 54 ; WX 1000 ; N uni0036 ; G 9
U 55 ; WX 1000 ; N uni0037 ; G 10
U 56 ; WX 1000 ; N uni0038 ; G 11
U 57 ; WX 1000 ; N uni0039 ; G 12
U 95 ; WX 1000 ; N uni005f ; G 13
U 97 ; WX 1000 ; N uni0061 ; G 14
U 98 ; WX 1000 ; N uni0062 ; G 15
U 99 ; WX 1000 ; N uni0063 ; G 16
U 100 ; WX 1000 ; N uni0064 ; G 17
U 101 ; WX 1000 ; N uni0065 ; G 18
U 102 ; WX 1000 ; N uni0066 ; G 19
U 103 ; WX 1000 ; N uni0067 ; G 20
U 104 ; WX 1000 ; N uni0068 ; G 21
U 105 ; WX 1000 ; N uni0069 ; G 22
U 106 ; WX 1000 ; N uni006a ; G 23
U 107 ; WX 1000 ; N uni006b ; G 24
U 108 ; WX 1000 ; N uni006c ; G 25
U 109 ; WX 1000 ; N uni006d ; G 26
U 110 ; WX 1000 ; N uni006e ; G 27
U 111 ; WX 1000 ; N uni006f ; G 28
U 112 ; WX 1000 ; N uni0070 ; G 29
U 113 ; WX 1000 ; N uni0071 ; G 30
U 114 ; WX 1000 ; N uni0072 ; G 31
U 115 ; WX 1000 ; N uni0073 ; G 32
U 116 ; WX 1000 ; N uni0074 ; G 33
U 117 ; WX 1000 ; N uni0075 ; G 34
U 118 ; WX 1000 ; N uni0076 ; G 35
U 119 ; WX 1000 ; N uni0077 ; G 36
U 120 ; WX 1000 ; N uni0078 ; G 37
U 121 ; WX 1000 ; N uni0079 ; G 38
U 122 ; WX 1000 ; N uni007a ; G 39
U 57344 ; WX 1000 ; N unie000 ; G 40
U 57345 ; WX 1000 ; N unie001 ; G 41
U 57346 ; WX 1000 ; N unie002 ; G 42
U 57347 ; WX 1000 ; N unie003 ; G 43
U 57348 ; WX 1000 ; N unie004 ; G 44
U 57354 ; WX 1000 ; N unie00a ; G 1552
U 57355 ; WX 1000 ; N unie00b ; G 1765
U 57356 ; WX 1000 ; N unie00c ; G 1550
U 57357 ; WX 1000 ; N unie00d ; G 1546
U 57359 ; WX 1000 ; N unie00f ; G 1545
U 57360 ; WX 1000 ; N unie010 ; G 1547
U 57361 ; WX 1000 ; N unie011 ; G 1549
U 57364 ; WX 1000 ; N unie014 ; G 1551
U 57365 ; WX 1000 ; N unie015 ; G 1548
U 57369 ; WX 1000 ; N unie019 ; G 45
U 57371 ; WX 1000 ; N unie01b ; G 46
U 57372 ; WX 1000 ; N unie01c ; G 47
U 57373 ; WX 1000 ; N unie01d ; G 48
U 57374 ; WX 1000 ; N unie01e ; G 49
U 57375 ; WX 1000 ; N unie01f ; G 50
U 57376 ; WX 1000 ; N unie020 ; G 51
U 57377 ; WX 1000 ; N unie021 ; G 52
U 57379 ; WX 1000 ; N unie023 ; G 53
U 57380 ; WX 1000 ; N unie024 ; G 54
U 57384 ; WX 1000 ; N unie028 ; G 55
U 57385 ; WX 1000 ; N unie029 ; G 56
U 57386 ; WX 1000 ; N unie02a ; G 57
U 57387 ; WX 1000 ; N unie02b ; G 58
U 57388 ; WX 1000 ; N unie02c ; G 59
U 57390 ; WX 1000 ; N unie02e ; G 60
U 57391 ; WX 1000 ; N unie02f ; G 61
U 57392 ; WX 1000 ; N unie030 ; G 62
U 57393 ; WX 1000 ; N unie031 ; G 63
U 57395 ; WX 1000 ; N unie033 ; G 64
U 57396 ; WX 1000 ; N unie034 ; G 65
U 57397 ; WX 1000 ; N unie035 ; G 66
U 57398 ; WX 1000 ; N unie036 ; G 67
U 57399 ; WX 1000 ; N unie037 ; G 68
U 57400 ; WX 1000 ; N unie038 ; G 69
U 57401 ; WX 1000 ; N unie039 ; G 70
U 57403 ; WX 1000 ; N unie03b ; G 71
U 57404 ; WX 1000 ; N unie03c ; G 72
U 57405 ; WX 1000 ; N unie03d ; G 73
U 57406 ; WX 1000 ; N unie03e ; G 74
U 57407 ; WX 1000 ; N unie03f ; G 75
U 57408 ; WX 1000 ; N unie040 ; G 76
U 57409 ; WX 1000 ; N unie041 ; G 77
U 57410 ; WX 1000 ; N unie042 ; G 78
U 57411 ; WX 1000 ; N unie043 ; G 79
U 57412 ; WX 1000 ; N unie044 ; G 80
U 57413 ; WX 1000 ; N unie045 ; G 81
U 57414 ; WX 1000 ; N unie046 ; G 82
U 57415 ; WX 1000 ; N unie047 ; G 83
U 57416 ; WX 1000 ; N unie048 ; G 84
U 57417 ; WX 1000 ; N unie049 ; G 85
U 57418 ; WX 1000 ; N unie04a ; G 86
U 57419 ; WX 1000 ; N unie04b ; G 87
U 57420 ; WX 1000 ; N unie04c ; G 88
U 57421 ; WX 1000 ; N unie04d ; G 89
U 57422 ; WX 1000 ; N unie04e ; G 90
U 57423 ; WX 1000 ; N unie04f ; G 91
U 57424 ; WX 1000 ; N unie050 ; G 92
U 57425 ; WX 1000 ; N unie051 ; G 93
U 57426 ; WX 1000 ; N unie052 ; G 94
U 57427 ; WX 1000 ; N unie053 ; G 95
U 57429 ; WX 1000 ; N unie055 ; G 96
U 57430 ; WX 1000 ; N unie056 ; G 97
U 57431 ; WX 1000 ; N unie057 ; G 98
U 57432 ; WX 1000 ; N unie058 ; G 99
U 57433 ; WX 1000 ; N unie059 ; G 100
U 57434 ; WX 1000 ; N unie05a ; G 101
U 57435 ; WX 1000 ; N unie05b ; G 102
U 57436 ; WX 1000 ; N unie05c ; G 103
U 57437 ; WX 1000 ; N unie05d ; G 104
U 57438 ; WX 1000 ; N unie05e ; G 105
U 57439 ; WX 1000 ; N unie05f ; G 106
U 57440 ; WX 1000 ; N unie060 ; G 107
U 57441 ; WX 1000 ; N unie061 ; G 108
U 57442 ; WX 1000 ; N unie062 ; G 109
U 57443 ; WX 1000 ; N unie063 ; G 110
U 57444 ; WX 1000 ; N unie064 ; G 111
U 57445 ; WX 1000 ; N unie065 ; G 112
U 57446 ; WX 1000 ; N unie066 ; G 113
U 57447 ; WX 1000 ; N unie067 ; G 114
U 57448 ; WX 1000 ; N unie068 ; G 115
U 57449 ; WX 1000 ; N unie069 ; G 116
U 57450 ; WX 1000 ; N unie06a ; G 117
U 57451 ; WX 1000 ; N unie06b ; G 118
U 57452 ; WX 1000 ; N unie06c ; G 119
U 57453 ; WX 1000 ; N unie06d ; G 120
U 57454 ; WX 1000 ; N unie06e ; G 121
U 57455 ; WX 1000 ; N unie06f ; G 122
U 57456 ; WX 1000 ; N unie070 ; G 123
U 57457 ; WX 1000 ; N unie071 ; G 124
U 57458 ; WX 1000 ; N unie072 ; G 125
U 57459 ; WX 1000 ; N unie073 ; G 126
U 57460 ; WX 1000 ; N unie074 ; G 127
U 57461 ; WX 1000 ; N unie075 ; G 1553
U 57462 ; WX 1000 ; N unie076 ; G 1554
U 57481 ; WX 1000 ; N unie089 ; G 1955
U 57519 ; WX 1000 ; N unie0af ; G 128
U 57520 ; WX 1000 ; N unie0b0 ; G 129
U 57521 ; WX 1000 ; N unie0b1 ; G 130
U 57522 ; WX 1000 ; N unie0b2 ; G 131
U 57523 ; WX 1000 ; N unie0b3 ; G 132
U 57524 ; WX 1000 ; N unie0b4 ; G 133
U 57525 ; WX 1000 ; N unie0b5 ; G 134
U 57526 ; WX 1000 ; N unie0b6 ; G 135
U 57527 ; WX 1000 ; N unie0b7 ; G 136
U 57528 ; WX 1000 ; N unie0b8 ; G 137
U 57529 ; WX 1000 ; N unie0b9 ; G 138
U 57530 ; WX 1000 ; N unie0ba ; G 139
U 57531 ; WX 1000 ; N unie0bb ; G 140
U 57532 ; WX 1000 ; N unie0bc ; G 141
U 57534 ; WX 1000 ; N unie0be ; G 142
U 57535 ; WX 1000 ; N unie0bf ; G 143
U 57539 ; WX 1000 ; N unie0c3 ; G 144
U 57540 ; WX 1000 ; N unie0c4 ; G 145
U 57542 ; WX 1000 ; N unie0c6 ; G 146
U 57543 ; WX 1000 ; N unie0c7 ; G 147
U 57544 ; WX 1000 ; N unie0c8 ; G 148
U 57545 ; WX 1000 ; N unie0c9 ; G 149
U 57546 ; WX 1000 ; N unie0ca ; G 150
U 57547 ; WX 1000 ; N unie0cb ; G 151
U 57548 ; WX 1000 ; N unie0cc ; G 152
U 57549 ; WX 1000 ; N unie0cd ; G 153
U 57550 ; WX 1000 ; N unie0ce ; G 154
U 57551 ; WX 1000 ; N unie0cf ; G 155
U 57552 ; WX 1000 ; N unie0d0 ; G 156
U 57553 ; WX 1000 ; N unie0d1 ; G 157
U 57554 ; WX 1000 ; N unie0d2 ; G 158
U 57555 ; WX 1000 ; N unie0d3 ; G 159
U 57556 ; WX 1000 ; N unie0d4 ; G 160
U 57557 ; WX 1000 ; N unie0d5 ; G 161
U 57558 ; WX 1000 ; N unie0d6 ; G 162
U 57559 ; WX 1000 ; N unie0d7 ; G 163
U 57560 ; WX 1000 ; N unie0d8 ; G 164
U 57561 ; WX 1000 ; N unie0d9 ; G 165
U 57562 ; WX 1000 ; N unie0da ; G 166
U 57563 ; WX 1000 ; N unie0db ; G 167
U 57564 ; WX 1000 ; N unie0dc ; G 168
U 57565 ; WX 1000 ; N unie0dd ; G 169
U 57566 ; WX 1000 ; N unie0de ; G 170
U 57567 ; WX 1000 ; N unie0df ; G 171
U 57568 ; WX 1000 ; N unie0e0 ; G 172
U 57569 ; WX 1000 ; N unie0e1 ; G 173
U 57570 ; WX 1000 ; N unie0e2 ; G 174
U 57571 ; WX 1000 ; N unie0e3 ; G 175
U 57572 ; WX 1000 ; N unie0e4 ; G 176
U 57573 ; WX 1000 ; N unie0e5 ; G 177
U 57574 ; WX 1000 ; N unie0e6 ; G 178
U 57575 ; WX 1000 ; N unie0e7 ; G 179
U 57576 ; WX 1000 ; N unie0e8 ; G 180
U 57577 ; WX 1000 ; N unie0e9 ; G 181
U 57578 ; WX 1000 ; N unie0ea ; G 182
U 57579 ; WX 1000 ; N unie0eb ; G 183
U 57580 ; WX 1000 ; N unie0ec ; G 184
U 57581 ; WX 1000 ; N unie0ed ; G 185
U 57582 ; WX 1000 ; N unie0ee ; G 186
U 57583 ; WX 1000 ; N unie0ef ; G 187
U 57584 ; WX 1000 ; N unie0f0 ; G 188
U 57656 ; WX 1000 ; N unie138 ; G 1885
U 57662 ; WX 1000 ; N unie13e ; G 1945
U 57669 ; WX 1000 ; N unie145 ; G 189
U 57670 ; WX 1000 ; N unie146 ; G 190
U 57671 ; WX 1000 ; N unie147 ; G 191
U 57672 ; WX 1000 ; N unie148 ; G 192
U 57673 ; WX 1000 ; N unie149 ; G 193
U 57674 ; WX 1000 ; N unie14a ; G 194
U 57675 ; WX 1000 ; N unie14b ; G 195
U 57676 ; WX 1000 ; N unie14c ; G 196
U 57677 ; WX 1000 ; N unie14d ; G 197
U 57678 ; WX 1000 ; N unie14e ; G 198
U 57679 ; WX 1000 ; N unie14f ; G 199
U 57680 ; WX 1000 ; N unie150 ; G 200
U 57681 ; WX 1000 ; N unie151 ; G 201
U 57682 ; WX 1000 ; N unie152 ; G 202
U 57683 ; WX 1000 ; N unie153 ; G 203
U 57684 ; WX 1000 ; N unie154 ; G 204
U 57685 ; WX 1000 ; N unie155 ; G 205
U 57686 ; WX 1000 ; N unie156 ; G 206
U 57687 ; WX 1000 ; N unie157 ; G 207
U 57688 ; WX 1000 ; N unie158 ; G 208
U 57689 ; WX 1000 ; N unie159 ; G 209
U 57690 ; WX 1000 ; N unie15a ; G 210
U 57691 ; WX 1000 ; N unie15b ; G 211
U 57692 ; WX 1000 ; N unie15c ; G 212
U 57693 ; WX 1000 ; N unie15d ; G 213
U 57694 ; WX 1000 ; N unie15e ; G 214
U 57695 ; WX 1000 ; N unie15f ; G 215
U 57696 ; WX 1000 ; N unie160 ; G 216
U 57697 ; WX 1000 ; N unie161 ; G 217
U 57698 ; WX 1000 ; N unie162 ; G 218
U 57699 ; WX 1000 ; N unie163 ; G 219
U 57700 ; WX 1000 ; N unie164 ; G 220
U 57701 ; WX 1000 ; N unie165 ; G 221
U 57702 ; WX 1000 ; N unie166 ; G 222
U 57703 ; WX 1000 ; N unie167 ; G 223
U 57704 ; WX 1000 ; N unie168 ; G 224
U 57705 ; WX 1000 ; N unie169 ; G 225
U 57706 ; WX 1000 ; N unie16a ; G 226
U 57707 ; WX 1000 ; N unie16b ; G 227
U 57708 ; WX 1000 ; N unie16c ; G 228
U 57709 ; WX 1000 ; N unie16d ; G 229
U 57710 ; WX 1000 ; N unie16e ; G 230
U 57711 ; WX 1000 ; N unie16f ; G 231
U 57712 ; WX 1000 ; N unie170 ; G 232
U 57713 ; WX 1000 ; N unie171 ; G 233
U 57714 ; WX 1000 ; N unie172 ; G 234
U 57715 ; WX 1000 ; N unie173 ; G 235
U 57716 ; WX 1000 ; N unie174 ; G 236
U 57717 ; WX 1000 ; N unie175 ; G 237
U 57718 ; WX 1000 ; N unie176 ; G 238
U 57719 ; WX 1000 ; N unie177 ; G 239
U 57720 ; WX 1000 ; N unie178 ; G 240
U 57721 ; WX 1000 ; N unie179 ; G 241
U 57744 ; WX 1000 ; N unie190 ; G 242
U 57745 ; WX 1000 ; N unie191 ; G 243
U 57746 ; WX 1000 ; N unie192 ; G 244
U 57747 ; WX 1000 ; N unie193 ; G 245
U 57748 ; WX 1000 ; N unie194 ; G 246
U 57749 ; WX 1000 ; N unie195 ; G 247
U 57753 ; WX 1000 ; N unie199 ; G 2140
U 57756 ; WX 1000 ; N unie19c ; G 248
U 57758 ; WX 1000 ; N unie19e ; G 1715
U 57760 ; WX 1000 ; N unie1a0 ; G 1762
U 57761 ; WX 1000 ; N unie1a1 ; G 1653
U 57762 ; WX 1000 ; N unie1a2 ; G 1684
U 57763 ; WX 1000 ; N unie1a3 ; G 249
U 57764 ; WX 1000 ; N unie1a4 ; G 250
U 57765 ; WX 1000 ; N unie1a5 ; G 251
U 57766 ; WX 1000 ; N unie1a6 ; G 252
U 57767 ; WX 1000 ; N unie1a7 ; G 253
U 57768 ; WX 1000 ; N unie1a8 ; G 254
U 57769 ; WX 1000 ; N unie1a9 ; G 255
U 57770 ; WX 1000 ; N unie1aa ; G 256
U 57771 ; WX 1000 ; N unie1ab ; G 257
U 57772 ; WX 1000 ; N unie1ac ; G 258
U 57773 ; WX 1000 ; N unie1ad ; G 259
U 57774 ; WX 1000 ; N unie1ae ; G 260
U 57775 ; WX 1000 ; N unie1af ; G 261
U 57776 ; WX 1000 ; N unie1b0 ; G 262
U 57777 ; WX 1000 ; N unie1b1 ; G 263
U 57778 ; WX 1000 ; N unie1b2 ; G 264
U 57779 ; WX 1000 ; N unie1b3 ; G 265
U 57780 ; WX 1000 ; N unie1b4 ; G 266
U 57781 ; WX 1000 ; N unie1b5 ; G 267
U 57782 ; WX 1000 ; N unie1b6 ; G 268
U 57783 ; WX 1000 ; N unie1b7 ; G 269
U 57784 ; WX 1000 ; N unie1b8 ; G 270
U 57785 ; WX 1000 ; N unie1b9 ; G 271
U 57786 ; WX 1000 ; N unie1ba ; G 272
U 57787 ; WX 1000 ; N unie1bb ; G 273
U 57788 ; WX 1000 ; N unie1bc ; G 274
U 57789 ; WX 1000 ; N unie1bd ; G 275
U 57790 ; WX 1000 ; N unie1be ; G 276
U 57791 ; WX 1000 ; N unie1bf ; G 277
U 57792 ; WX 1000 ; N unie1c0 ; G 278
U 57793 ; WX 1000 ; N unie1c1 ; G 279
U 57794 ; WX 1000 ; N unie1c2 ; G 280
U 57795 ; WX 1000 ; N unie1c3 ; G 281
U 57796 ; WX 1000 ; N unie1c4 ; G 1687
U 57797 ; WX 1000 ; N unie1c5 ; G 1621
U 57798 ; WX 1000 ; N unie1c6 ; G 1757
U 57800 ; WX 1000 ; N unie1c8 ; G 282
U 57802 ; WX 1000 ; N unie1ca ; G 1680
U 57803 ; WX 1000 ; N unie1cb ; G 1730
U 57804 ; WX 1000 ; N unie1cc ; G 1704
U 57805 ; WX 1000 ; N unie1cd ; G 283
U 57806 ; WX 1000 ; N unie1ce ; G 284
U 57807 ; WX 1000 ; N unie1cf ; G 285
U 57808 ; WX 1000 ; N unie1d0 ; G 286
U 57809 ; WX 1000 ; N unie1d1 ; G 1693
U 57810 ; WX 1000 ; N unie1d2 ; G 2141
U 57811 ; WX 1000 ; N unie1d3 ; G 1565
U 57813 ; WX 1000 ; N unie1d5 ; G 1647
U 57816 ; WX 1000 ; N unie1d8 ; G 287
U 57817 ; WX 1000 ; N unie1d9 ; G 288
U 57818 ; WX 1000 ; N unie1da ; G 289
U 57819 ; WX 1000 ; N unie1db ; G 290
U 57824 ; WX 1000 ; N unie1e0 ; G 291
U 57825 ; WX 1000 ; N unie1e1 ; G 292
U 57826 ; WX 1000 ; N unie1e2 ; G 293
U 57835 ; WX 1000 ; N unie1eb ; G 1837
U 57854 ; WX 1000 ; N unie1fe ; G 294
U 57855 ; WX 1000 ; N unie1ff ; G 295
U 57856 ; WX 1000 ; N unie200 ; G 296
U 57857 ; WX 1000 ; N unie201 ; G 297
U 57858 ; WX 1000 ; N unie202 ; G 298
U 57894 ; WX 1000 ; N unie226 ; G 299
U 57895 ; WX 1000 ; N unie227 ; G 300
U 57896 ; WX 1000 ; N unie228 ; G 301
U 57897 ; WX 1000 ; N unie229 ; G 302
U 57898 ; WX 1000 ; N unie22a ; G 303
U 57899 ; WX 1000 ; N unie22b ; G 304
U 57900 ; WX 1000 ; N unie22c ; G 305
U 57901 ; WX 1000 ; N unie22d ; G 306
U 57902 ; WX 1000 ; N unie22e ; G 307
U 57903 ; WX 1000 ; N unie22f ; G 308
U 57904 ; WX 1000 ; N unie230 ; G 309
U 57905 ; WX 1000 ; N unie231 ; G 310
U 57906 ; WX 1000 ; N unie232 ; G 311
U 57907 ; WX 1000 ; N unie233 ; G 312
U 57908 ; WX 1000 ; N unie234 ; G 313
U 57909 ; WX 1000 ; N unie235 ; G 314
U 57910 ; WX 1000 ; N unie236 ; G 315
U 57911 ; WX 1000 ; N unie237 ; G 316
U 57912 ; WX 1000 ; N unie238 ; G 317
U 57913 ; WX 1000 ; N unie239 ; G 318
U 57914 ; WX 1000 ; N unie23a ; G 319
U 57915 ; WX 1000 ; N unie23b ; G 320
U 57916 ; WX 1000 ; N unie23c ; G 321
U 57917 ; WX 1000 ; N unie23d ; G 322
U 57918 ; WX 1000 ; N unie23e ; G 323
U 57919 ; WX 1000 ; N unie23f ; G 324
U 57920 ; WX 1000 ; N unie240 ; G 325
U 57921 ; WX 1000 ; N unie241 ; G 326
U 57922 ; WX 1000 ; N unie242 ; G 327
U 57923 ; WX 1000 ; N unie243 ; G 328
U 57924 ; WX 1000 ; N unie244 ; G 329
U 57925 ; WX 1000 ; N unie245 ; G 330
U 57926 ; WX 1000 ; N unie246 ; G 331
U 57927 ; WX 1000 ; N unie247 ; G 332
U 57928 ; WX 1000 ; N unie248 ; G 333
U 57929 ; WX 1000 ; N unie249 ; G 334
U 57930 ; WX 1000 ; N unie24a ; G 335
U 57931 ; WX 1000 ; N unie24b ; G 336
U 57932 ; WX 1000 ; N unie24c ; G 337
U 57933 ; WX 1000 ; N unie24d ; G 338
U 57934 ; WX 1000 ; N unie24e ; G 339
U 57935 ; WX 1000 ; N unie24f ; G 340
U 57936 ; WX 1000 ; N unie250 ; G 341
U 57937 ; WX 1000 ; N unie251 ; G 342
U 57938 ; WX 1000 ; N unie252 ; G 343
U 57939 ; WX 1000 ; N unie253 ; G 344
U 57940 ; WX 1000 ; N unie254 ; G 345
U 57941 ; WX 1000 ; N unie255 ; G 346
U 57942 ; WX 1000 ; N unie256 ; G 347
U 57943 ; WX 1000 ; N unie257 ; G 348
U 57944 ; WX 1000 ; N unie258 ; G 349
U 57945 ; WX 1000 ; N unie259 ; G 350
U 57946 ; WX 1000 ; N unie25a ; G 351
U 57947 ; WX 1000 ; N unie25b ; G 352
U 57948 ; WX 1000 ; N unie25c ; G 353
U 57949 ; WX 1000 ; N unie25d ; G 354
U 57950 ; WX 1000 ; N unie25e ; G 355
U 57951 ; WX 1000 ; N unie25f ; G 356
U 57952 ; WX 1000 ; N unie260 ; G 357
U 57953 ; WX 1000 ; N unie261 ; G 358
U 57954 ; WX 1000 ; N unie262 ; G 359
U 57955 ; WX 1000 ; N unie263 ; G 360
U 57956 ; WX 1000 ; N unie264 ; G 361
U 57957 ; WX 1000 ; N unie265 ; G 362
U 57958 ; WX 1000 ; N unie266 ; G 363
U 57959 ; WX 1000 ; N unie267 ; G 364
U 57960 ; WX 1000 ; N unie268 ; G 365
U 57961 ; WX 1000 ; N unie269 ; G 366
U 57962 ; WX 1000 ; N unie26a ; G 367
U 57963 ; WX 1000 ; N unie26b ; G 368
U 57964 ; WX 1000 ; N unie26c ; G 369
U 57990 ; WX 1000 ; N unie286 ; G 2144
U 58044 ; WX 1000 ; N unie2bc ; G 370
U 58045 ; WX 1000 ; N unie2bd ; G 371
U 58046 ; WX 1000 ; N unie2be ; G 372
U 58047 ; WX 1000 ; N unie2bf ; G 373
U 58048 ; WX 1000 ; N unie2c0 ; G 374
U 58049 ; WX 1000 ; N unie2c1 ; G 375
U 58050 ; WX 1000 ; N unie2c2 ; G 376
U 58051 ; WX 1000 ; N unie2c3 ; G 377
U 58052 ; WX 1000 ; N unie2c4 ; G 378
U 58054 ; WX 1000 ; N unie2c6 ; G 379
U 58055 ; WX 1000 ; N unie2c7 ; G 380
U 58056 ; WX 1000 ; N unie2c8 ; G 381
U 58057 ; WX 1000 ; N unie2c9 ; G 382
U 58060 ; WX 1000 ; N unie2cc ; G 383
U 58075 ; WX 1000 ; N unie2db ; G 1746
U 58086 ; WX 1000 ; N unie2e6 ; G 1741
U 58087 ; WX 1000 ; N unie2e7 ; G 1589
U 58090 ; WX 1000 ; N unie2ea ; G 1569
U 58091 ; WX 1000 ; N unie2eb ; G 1705
U 58092 ; WX 1000 ; N unie2ec ; G 1592
U 58119 ; WX 1000 ; N unie307 ; G 384
U 58120 ; WX 1000 ; N unie308 ; G 385
U 58122 ; WX 1000 ; N unie30a ; G 386
U 58123 ; WX 1000 ; N unie30b ; G 387
U 58124 ; WX 1000 ; N unie30c ; G 388
U 58125 ; WX 1000 ; N unie30d ; G 389
U 58126 ; WX 1000 ; N unie30e ; G 390
U 58127 ; WX 1000 ; N unie30f ; G 391
U 58128 ; WX 1000 ; N unie310 ; G 392
U 58129 ; WX 1000 ; N unie311 ; G 393
U 58130 ; WX 1000 ; N unie312 ; G 394
U 58131 ; WX 1000 ; N unie313 ; G 395
U 58132 ; WX 1000 ; N unie314 ; G 396
U 58133 ; WX 1000 ; N unie315 ; G 397
U 58134 ; WX 1000 ; N unie316 ; G 398
U 58135 ; WX 1000 ; N unie317 ; G 399
U 58136 ; WX 1000 ; N unie318 ; G 400
U 58138 ; WX 1000 ; N unie31a ; G 401
U 58139 ; WX 1000 ; N unie31b ; G 402
U 58140 ; WX 1000 ; N unie31c ; G 403
U 58141 ; WX 1000 ; N unie31d ; G 404
U 58142 ; WX 1000 ; N unie31e ; G 405
U 58143 ; WX 1000 ; N unie31f ; G 406
U 58144 ; WX 1000 ; N unie320 ; G 407
U 58145 ; WX 1000 ; N unie321 ; G 408
U 58146 ; WX 1000 ; N unie322 ; G 409
U 58147 ; WX 1000 ; N unie323 ; G 410
U 58148 ; WX 1000 ; N unie324 ; G 411
U 58149 ; WX 1000 ; N unie325 ; G 412
U 58150 ; WX 1000 ; N unie326 ; G 413
U 58151 ; WX 1000 ; N unie327 ; G 414
U 58152 ; WX 1000 ; N unie328 ; G 415
U 58153 ; WX 1000 ; N unie329 ; G 416
U 58154 ; WX 1000 ; N unie32a ; G 417
U 58155 ; WX 1000 ; N unie32b ; G 418
U 58156 ; WX 1000 ; N unie32c ; G 419
U 58157 ; WX 1000 ; N unie32d ; G 420
U 58158 ; WX 1000 ; N unie32e ; G 421
U 58159 ; WX 1000 ; N unie32f ; G 422
U 58160 ; WX 1000 ; N unie330 ; G 423
U 58161 ; WX 1000 ; N unie331 ; G 424
U 58162 ; WX 1000 ; N unie332 ; G 425
U 58163 ; WX 1000 ; N unie333 ; G 426
U 58164 ; WX 1000 ; N unie334 ; G 427
U 58165 ; WX 1000 ; N unie335 ; G 428
U 58166 ; WX 1000 ; N unie336 ; G 429
U 58167 ; WX 1000 ; N unie337 ; G 430
U 58168 ; WX 1000 ; N unie338 ; G 431
U 58169 ; WX 1000 ; N unie339 ; G 432
U 58170 ; WX 1000 ; N unie33a ; G 433
U 58265 ; WX 1000 ; N unie399 ; G 1764
U 58269 ; WX 1000 ; N unie39d ; G 434
U 58270 ; WX 1000 ; N unie39e ; G 435
U 58271 ; WX 1000 ; N unie39f ; G 436
U 58272 ; WX 1000 ; N unie3a0 ; G 437
U 58273 ; WX 1000 ; N unie3a1 ; G 438
U 58274 ; WX 1000 ; N unie3a2 ; G 439
U 58275 ; WX 1000 ; N unie3a3 ; G 440
U 58276 ; WX 1000 ; N unie3a4 ; G 441
U 58277 ; WX 1000 ; N unie3a5 ; G 442
U 58278 ; WX 1000 ; N unie3a6 ; G 443
U 58279 ; WX 1000 ; N unie3a7 ; G 444
U 58280 ; WX 1000 ; N unie3a8 ; G 445
U 58281 ; WX 1000 ; N unie3a9 ; G 446
U 58282 ; WX 1000 ; N unie3aa ; G 447
U 58283 ; WX 1000 ; N unie3ab ; G 448
U 58284 ; WX 1000 ; N unie3ac ; G 449
U 58285 ; WX 1000 ; N unie3ad ; G 450
U 58286 ; WX 1000 ; N unie3ae ; G 451
U 58287 ; WX 1000 ; N unie3af ; G 452
U 58288 ; WX 1000 ; N unie3b0 ; G 453
U 58289 ; WX 1000 ; N unie3b1 ; G 454
U 58290 ; WX 1000 ; N unie3b2 ; G 455
U 58291 ; WX 1000 ; N unie3b3 ; G 456
U 58292 ; WX 1000 ; N unie3b4 ; G 457
U 58293 ; WX 1000 ; N unie3b5 ; G 458
U 58294 ; WX 1000 ; N unie3b6 ; G 459
U 58295 ; WX 1000 ; N unie3b7 ; G 460
U 58296 ; WX 1000 ; N unie3b8 ; G 461
U 58297 ; WX 1000 ; N unie3b9 ; G 462
U 58298 ; WX 1000 ; N unie3ba ; G 463
U 58299 ; WX 1000 ; N unie3bb ; G 464
U 58300 ; WX 1000 ; N unie3bc ; G 465
U 58301 ; WX 1000 ; N unie3bd ; G 466
U 58302 ; WX 1000 ; N unie3be ; G 467
U 58303 ; WX 1000 ; N unie3bf ; G 468
U 58304 ; WX 1000 ; N unie3c0 ; G 469
U 58305 ; WX 1000 ; N unie3c1 ; G 470
U 58306 ; WX 1000 ; N unie3c2 ; G 471
U 58307 ; WX 1000 ; N unie3c3 ; G 472
U 58308 ; WX 1000 ; N unie3c4 ; G 473
U 58309 ; WX 1000 ; N unie3c5 ; G 474
U 58310 ; WX 1000 ; N unie3c6 ; G 475
U 58311 ; WX 1000 ; N unie3c7 ; G 476
U 58312 ; WX 1000 ; N unie3c8 ; G 477
U 58313 ; WX 1000 ; N unie3c9 ; G 478
U 58314 ; WX 1000 ; N unie3ca ; G 479
U 58315 ; WX 1000 ; N unie3cb ; G 480
U 58316 ; WX 1000 ; N unie3cc ; G 481
U 58317 ; WX 1000 ; N unie3cd ; G 482
U 58318 ; WX 1000 ; N unie3ce ; G 483
U 58319 ; WX 1000 ; N unie3cf ; G 484
U 58320 ; WX 1000 ; N unie3d0 ; G 485
U 58321 ; WX 1000 ; N unie3d1 ; G 486
U 58322 ; WX 1000 ; N unie3d2 ; G 487
U 58323 ; WX 1000 ; N unie3d3 ; G 488
U 58324 ; WX 1000 ; N unie3d4 ; G 489
U 58325 ; WX 1000 ; N unie3d5 ; G 490
U 58326 ; WX 1000 ; N unie3d6 ; G 491
U 58327 ; WX 1000 ; N unie3d7 ; G 492
U 58328 ; WX 1000 ; N unie3d8 ; G 493
U 58329 ; WX 1000 ; N unie3d9 ; G 494
U 58330 ; WX 1000 ; N unie3da ; G 495
U 58331 ; WX 1000 ; N unie3db ; G 496
U 58332 ; WX 1000 ; N unie3dc ; G 497
U 58333 ; WX 1000 ; N unie3dd ; G 498
U 58334 ; WX 1000 ; N unie3de ; G 499
U 58335 ; WX 1000 ; N unie3df ; G 500
U 58336 ; WX 1000 ; N unie3e0 ; G 501
U 58338 ; WX 1000 ; N unie3e2 ; G 502
U 58339 ; WX 1000 ; N unie3e3 ; G 503
U 58340 ; WX 1000 ; N unie3e4 ; G 504
U 58341 ; WX 1000 ; N unie3e5 ; G 505
U 58342 ; WX 1000 ; N unie3e6 ; G 506
U 58343 ; WX 1000 ; N unie3e7 ; G 507
U 58344 ; WX 1000 ; N unie3e8 ; G 508
U 58345 ; WX 1000 ; N unie3e9 ; G 509
U 58346 ; WX 1000 ; N unie3ea ; G 510
U 58347 ; WX 1000 ; N unie3eb ; G 511
U 58348 ; WX 1000 ; N unie3ec ; G 512
U 58349 ; WX 1000 ; N unie3ed ; G 513
U 58350 ; WX 1000 ; N unie3ee ; G 514
U 58353 ; WX 1000 ; N unie3f1 ; G 515
U 58354 ; WX 1000 ; N unie3f2 ; G 516
U 58355 ; WX 1000 ; N unie3f3 ; G 517
U 58356 ; WX 1000 ; N unie3f4 ; G 518
U 58357 ; WX 1000 ; N unie3f5 ; G 519
U 58358 ; WX 1000 ; N unie3f6 ; G 520
U 58359 ; WX 1000 ; N unie3f7 ; G 521
U 58360 ; WX 1000 ; N unie3f8 ; G 522
U 58361 ; WX 1000 ; N unie3f9 ; G 523
U 58362 ; WX 1000 ; N unie3fa ; G 524
U 58363 ; WX 1000 ; N unie3fb ; G 525
U 58364 ; WX 1000 ; N unie3fc ; G 526
U 58365 ; WX 1000 ; N unie3fd ; G 527
U 58366 ; WX 1000 ; N unie3fe ; G 528
U 58367 ; WX 1000 ; N unie3ff ; G 529
U 58368 ; WX 1000 ; N unie400 ; G 530
U 58369 ; WX 1000 ; N unie401 ; G 531
U 58370 ; WX 1000 ; N unie402 ; G 532
U 58371 ; WX 1000 ; N unie403 ; G 533
U 58372 ; WX 1000 ; N unie404 ; G 534
U 58373 ; WX 1000 ; N unie405 ; G 535
U 58374 ; WX 1000 ; N unie406 ; G 536
U 58375 ; WX 1000 ; N unie407 ; G 537
U 58376 ; WX 1000 ; N unie408 ; G 538
U 58377 ; WX 1000 ; N unie409 ; G 539
U 58378 ; WX 1000 ; N unie40a ; G 540
U 58379 ; WX 1000 ; N unie40b ; G 541
U 58380 ; WX 1000 ; N unie40c ; G 542
U 58381 ; WX 1000 ; N unie40d ; G 543
U 58382 ; WX 1000 ; N unie40e ; G 544
U 58383 ; WX 1000 ; N unie40f ; G 545
U 58384 ; WX 1000 ; N unie410 ; G 546
U 58385 ; WX 1000 ; N unie411 ; G 547
U 58386 ; WX 1000 ; N unie412 ; G 548
U 58387 ; WX 1000 ; N unie413 ; G 549
U 58389 ; WX 1000 ; N unie415 ; G 550
U 58390 ; WX 1000 ; N unie416 ; G 551
U 58391 ; WX 1000 ; N unie417 ; G 552
U 58392 ; WX 1000 ; N unie418 ; G 553
U 58393 ; WX 1000 ; N unie419 ; G 554
U 58394 ; WX 1000 ; N unie41a ; G 555
U 58395 ; WX 1000 ; N unie41b ; G 556
U 58396 ; WX 1000 ; N unie41c ; G 557
U 58397 ; WX 1000 ; N unie41d ; G 558
U 58398 ; WX 1000 ; N unie41e ; G 559
U 58399 ; WX 1000 ; N unie41f ; G 560
U 58400 ; WX 1000 ; N unie420 ; G 561
U 58401 ; WX 1000 ; N unie421 ; G 562
U 58402 ; WX 1000 ; N unie422 ; G 563
U 58403 ; WX 1000 ; N unie423 ; G 564
U 58404 ; WX 1000 ; N unie424 ; G 565
U 58405 ; WX 1000 ; N unie425 ; G 566
U 58406 ; WX 1000 ; N unie426 ; G 567
U 58407 ; WX 1000 ; N unie427 ; G 568
U 58408 ; WX 1000 ; N unie428 ; G 569
U 58409 ; WX 1000 ; N unie429 ; G 570
U 58410 ; WX 1000 ; N unie42a ; G 571
U 58411 ; WX 1000 ; N unie42b ; G 572
U 58412 ; WX 1000 ; N unie42c ; G 573
U 58413 ; WX 1000 ; N unie42d ; G 574
U 58414 ; WX 1000 ; N unie42e ; G 575
U 58416 ; WX 1000 ; N unie430 ; G 576
U 58417 ; WX 1000 ; N unie431 ; G 577
U 58418 ; WX 1000 ; N unie432 ; G 578
U 58419 ; WX 1000 ; N unie433 ; G 579
U 58420 ; WX 1000 ; N unie434 ; G 580
U 58421 ; WX 1000 ; N unie435 ; G 581
U 58422 ; WX 1000 ; N unie436 ; G 582
U 58423 ; WX 1000 ; N unie437 ; G 583
U 58424 ; WX 1000 ; N unie438 ; G 584
U 58425 ; WX 1000 ; N unie439 ; G 585
U 58426 ; WX 1000 ; N unie43a ; G 586
U 58427 ; WX 1000 ; N unie43b ; G 587
U 58428 ; WX 1000 ; N unie43c ; G 588
U 58429 ; WX 1000 ; N unie43d ; G 589
U 58430 ; WX 1000 ; N unie43e ; G 590
U 58431 ; WX 1000 ; N unie43f ; G 591
U 58432 ; WX 1000 ; N unie440 ; G 592
U 58570 ; WX 1000 ; N unie4ca ; G 2118
U 58585 ; WX 1000 ; N unie4d9 ; G 2119
U 58603 ; WX 1000 ; N unie4eb ; G 1939
U 58611 ; WX 1000 ; N unie4f3 ; G 1768
U 58612 ; WX 1000 ; N unie4f4 ; G 1770
U 58613 ; WX 1000 ; N unie4f5 ; G 1775
U 58614 ; WX 1000 ; N unie4f6 ; G 1785
U 58615 ; WX 1000 ; N unie4f7 ; G 1805
U 58616 ; WX 1000 ; N unie4f8 ; G 1769
U 58617 ; WX 1000 ; N unie4f9 ; G 1777
U 58618 ; WX 1000 ; N unie4fa ; G 1803
U 58619 ; WX 1000 ; N unie4fb ; G 1766
U 58620 ; WX 1000 ; N unie4fc ; G 1790
U 58621 ; WX 1000 ; N unie4fd ; G 1793
U 58622 ; WX 1000 ; N unie4fe ; G 1776
U 58623 ; WX 1000 ; N unie4ff ; G 1772
U 58624 ; WX 1000 ; N unie500 ; G 1804
U 58625 ; WX 1000 ; N unie501 ; G 1783
U 58626 ; WX 1000 ; N unie502 ; G 1792
U 58627 ; WX 1000 ; N unie503 ; G 1800
U 58632 ; WX 1000 ; N unie508 ; G 1767
U 58633 ; WX 1000 ; N unie509 ; G 1773
U 58634 ; WX 1000 ; N unie50a ; G 1778
U 58635 ; WX 1000 ; N unie50b ; G 1779
U 58636 ; WX 1000 ; N unie50c ; G 1780
U 58637 ; WX 1000 ; N unie50d ; G 1781
U 58638 ; WX 1000 ; N unie50e ; G 1784
U 58639 ; WX 1000 ; N unie50f ; G 1786
U 58640 ; WX 1000 ; N unie510 ; G 1787
U 58641 ; WX 1000 ; N unie511 ; G 1797
U 58642 ; WX 1000 ; N unie512 ; G 1798
U 58643 ; WX 1000 ; N unie513 ; G 1799
U 58644 ; WX 1000 ; N unie514 ; G 1801
U 58645 ; WX 1000 ; N unie515 ; G 1802
U 58648 ; WX 1000 ; N unie518 ; G 1782
U 58652 ; WX 1000 ; N unie51c ; G 1771
U 58653 ; WX 1000 ; N unie51d ; G 1791
U 58654 ; WX 1000 ; N unie51e ; G 1794
U 58655 ; WX 1000 ; N unie51f ; G 1795
U 58656 ; WX 1000 ; N unie520 ; G 1789
U 58657 ; WX 1000 ; N unie521 ; G 1788
U 58660 ; WX 1000 ; N unie524 ; G 1796
U 58661 ; WX 1000 ; N unie525 ; G 1774
U 58669 ; WX 1000 ; N unie52d ; G 593
U 58670 ; WX 1000 ; N unie52e ; G 594
U 58671 ; WX 1000 ; N unie52f ; G 595
U 58672 ; WX 1000 ; N unie530 ; G 596
U 58673 ; WX 1000 ; N unie531 ; G 597
U 58674 ; WX 1000 ; N unie532 ; G 598
U 58675 ; WX 1000 ; N unie533 ; G 599
U 58676 ; WX 1000 ; N unie534 ; G 600
U 58677 ; WX 1000 ; N unie535 ; G 601
U 58678 ; WX 1000 ; N unie536 ; G 602
U 58681 ; WX 1000 ; N unie539 ; G 603
U 58682 ; WX 1000 ; N unie53a ; G 604
U 58683 ; WX 1000 ; N unie53b ; G 605
U 58684 ; WX 1000 ; N unie53c ; G 606
U 58685 ; WX 1000 ; N unie53d ; G 607
U 58686 ; WX 1000 ; N unie53e ; G 608
U 58687 ; WX 1000 ; N unie53f ; G 609
U 58688 ; WX 1000 ; N unie540 ; G 610
U 58689 ; WX 1000 ; N unie541 ; G 611
U 58690 ; WX 1000 ; N unie542 ; G 612
U 58691 ; WX 1000 ; N unie543 ; G 613
U 58692 ; WX 1000 ; N unie544 ; G 614
U 58693 ; WX 1000 ; N unie545 ; G 615
U 58694 ; WX 1000 ; N unie546 ; G 616
U 58695 ; WX 1000 ; N unie547 ; G 617
U 58696 ; WX 1000 ; N unie548 ; G 618
U 58697 ; WX 1000 ; N unie549 ; G 619
U 58698 ; WX 1000 ; N unie54a ; G 620
U 58699 ; WX 1000 ; N unie54b ; G 621
U 58700 ; WX 1000 ; N unie54c ; G 622
U 58701 ; WX 1000 ; N unie54d ; G 623
U 58702 ; WX 1000 ; N unie54e ; G 624
U 58703 ; WX 1000 ; N unie54f ; G 625
U 58704 ; WX 1000 ; N unie550 ; G 626
U 58705 ; WX 1000 ; N unie551 ; G 627
U 58706 ; WX 1000 ; N unie552 ; G 628
U 58707 ; WX 1000 ; N unie553 ; G 629
U 58708 ; WX 1000 ; N unie554 ; G 630
U 58709 ; WX 1000 ; N unie555 ; G 631
U 58710 ; WX 1000 ; N unie556 ; G 632
U 58711 ; WX 1000 ; N unie557 ; G 633
U 58712 ; WX 1000 ; N unie558 ; G 634
U 58713 ; WX 1000 ; N unie559 ; G 635
U 58714 ; WX 1000 ; N unie55a ; G 636
U 58715 ; WX 1000 ; N unie55b ; G 637
U 58716 ; WX 1000 ; N unie55c ; G 638
U 58717 ; WX 1000 ; N unie55d ; G 639
U 58718 ; WX 1000 ; N unie55e ; G 640
U 58719 ; WX 1000 ; N unie55f ; G 641
U 58720 ; WX 1000 ; N unie560 ; G 642
U 58721 ; WX 1000 ; N unie561 ; G 643
U 58722 ; WX 1000 ; N unie562 ; G 644
U 58723 ; WX 1000 ; N unie563 ; G 645
U 58724 ; WX 1000 ; N unie564 ; G 646
U 58725 ; WX 1000 ; N unie565 ; G 647
U 58726 ; WX 1000 ; N unie566 ; G 648
U 58727 ; WX 1000 ; N unie567 ; G 649
U 58728 ; WX 1000 ; N unie568 ; G 650
U 58729 ; WX 1000 ; N unie569 ; G 651
U 58730 ; WX 1000 ; N unie56a ; G 652
U 58731 ; WX 1000 ; N unie56b ; G 653
U 58732 ; WX 1000 ; N unie56c ; G 654
U 58733 ; WX 1000 ; N unie56d ; G 655
U 58734 ; WX 1000 ; N unie56e ; G 656
U 58735 ; WX 1000 ; N unie56f ; G 657
U 58736 ; WX 1000 ; N unie570 ; G 658
U 58737 ; WX 1000 ; N unie571 ; G 659
U 58738 ; WX 1000 ; N unie572 ; G 660
U 58739 ; WX 1000 ; N unie573 ; G 661
U 58740 ; WX 1000 ; N unie574 ; G 662
U 58741 ; WX 1000 ; N unie575 ; G 663
U 58742 ; WX 1000 ; N unie576 ; G 664
U 58743 ; WX 1000 ; N unie577 ; G 665
U 58744 ; WX 1000 ; N unie578 ; G 666
U 58745 ; WX 1000 ; N unie579 ; G 667
U 58746 ; WX 1000 ; N unie57a ; G 668
U 58747 ; WX 1000 ; N unie57b ; G 669
U 58748 ; WX 1000 ; N unie57c ; G 670
U 58749 ; WX 1000 ; N unie57d ; G 671
U 58755 ; WX 1000 ; N unie583 ; G 1821
U 58756 ; WX 1000 ; N unie584 ; G 1820
U 58757 ; WX 1000 ; N unie585 ; G 1814
U 58758 ; WX 1000 ; N unie586 ; G 1825
U 58759 ; WX 1000 ; N unie587 ; G 1815
U 58760 ; WX 1000 ; N unie588 ; G 1816
U 58761 ; WX 1000 ; N unie589 ; G 1813
U 58762 ; WX 1000 ; N unie58a ; G 1819
U 58763 ; WX 1000 ; N unie58b ; G 1818
U 58764 ; WX 1000 ; N unie58c ; G 1823
U 58765 ; WX 1000 ; N unie58d ; G 1824
U 58766 ; WX 1000 ; N unie58e ; G 1822
U 58767 ; WX 1000 ; N unie58f ; G 1808
U 58768 ; WX 1000 ; N unie590 ; G 1817
U 58769 ; WX 1000 ; N unie591 ; G 1812
U 58773 ; WX 1000 ; N unie595 ; G 1826
U 58776 ; WX 1000 ; N unie598 ; G 1809
U 58777 ; WX 1000 ; N unie599 ; G 1810
U 58778 ; WX 1000 ; N unie59a ; G 1811
U 58819 ; WX 1000 ; N unie5c3 ; G 672
U 58820 ; WX 1000 ; N unie5c4 ; G 673
U 58821 ; WX 1000 ; N unie5c5 ; G 674
U 58822 ; WX 1000 ; N unie5c6 ; G 675
U 58823 ; WX 1000 ; N unie5c7 ; G 676
U 58824 ; WX 1000 ; N unie5c8 ; G 677
U 58825 ; WX 1000 ; N unie5c9 ; G 678
U 58826 ; WX 1000 ; N unie5ca ; G 679
U 58827 ; WX 1000 ; N unie5cb ; G 680
U 58828 ; WX 1000 ; N unie5cc ; G 681
U 58829 ; WX 1000 ; N unie5cd ; G 682
U 58830 ; WX 1000 ; N unie5ce ; G 683
U 58831 ; WX 1000 ; N unie5cf ; G 684
U 58832 ; WX 1000 ; N unie5d0 ; G 685
U 58833 ; WX 1000 ; N unie5d1 ; G 686
U 58834 ; WX 1000 ; N unie5d2 ; G 687
U 58835 ; WX 1000 ; N unie5d3 ; G 688
U 58836 ; WX 1000 ; N unie5d4 ; G 689
U 58837 ; WX 1000 ; N unie5d5 ; G 690
U 58838 ; WX 1000 ; N unie5d6 ; G 691
U 58839 ; WX 1000 ; N unie5d7 ; G 692
U 58840 ; WX 1000 ; N unie5d8 ; G 693
U 58841 ; WX 1000 ; N unie5d9 ; G 694
U 58842 ; WX 1000 ; N unie5da ; G 695
U 58843 ; WX 1000 ; N unie5db ; G 696
U 58844 ; WX 1000 ; N unie5dc ; G 697
U 58845 ; WX 1000 ; N unie5dd ; G 698
U 58846 ; WX 1000 ; N unie5de ; G 699
U 58847 ; WX 1000 ; N unie5df ; G 700
U 58848 ; WX 1000 ; N unie5e0 ; G 701
U 58849 ; WX 1000 ; N unie5e1 ; G 702
U 58874 ; WX 1000 ; N unie5fa ; G 1827
U 58889 ; WX 1000 ; N unie609 ; G 1828
U 58894 ; WX 1000 ; N unie60e ; G 703
U 58895 ; WX 1000 ; N unie60f ; G 704
U 58896 ; WX 1000 ; N unie610 ; G 705
U 58897 ; WX 1000 ; N unie611 ; G 706
U 58898 ; WX 1000 ; N unie612 ; G 707
U 58899 ; WX 1000 ; N unie613 ; G 708
U 58900 ; WX 1000 ; N unie614 ; G 709
U 58901 ; WX 1000 ; N unie615 ; G 710
U 58902 ; WX 1000 ; N unie616 ; G 711
U 58903 ; WX 1000 ; N unie617 ; G 712
U 58904 ; WX 1000 ; N unie618 ; G 713
U 58905 ; WX 1000 ; N unie619 ; G 714
U 58906 ; WX 1000 ; N unie61a ; G 715
U 58907 ; WX 1000 ; N unie61b ; G 716
U 58908 ; WX 1000 ; N unie61c ; G 717
U 58909 ; WX 1000 ; N unie61d ; G 718
U 58910 ; WX 1000 ; N unie61e ; G 719
U 58911 ; WX 1000 ; N unie61f ; G 720
U 58912 ; WX 1000 ; N unie620 ; G 721
U 58915 ; WX 1000 ; N unie623 ; G 722
U 58916 ; WX 1000 ; N unie624 ; G 723
U 58917 ; WX 1000 ; N unie625 ; G 724
U 58918 ; WX 1000 ; N unie626 ; G 725
U 58919 ; WX 1000 ; N unie627 ; G 726
U 58920 ; WX 1000 ; N unie628 ; G 727
U 58921 ; WX 1000 ; N unie629 ; G 728
U 58922 ; WX 1000 ; N unie62a ; G 729
U 58923 ; WX 1000 ; N unie62b ; G 730
U 58924 ; WX 1000 ; N unie62c ; G 731
U 58925 ; WX 1000 ; N unie62d ; G 732
U 58926 ; WX 1000 ; N unie62e ; G 733
U 58927 ; WX 1000 ; N unie62f ; G 734
U 58928 ; WX 1000 ; N unie630 ; G 735
U 58929 ; WX 1000 ; N unie631 ; G 736
U 58930 ; WX 1000 ; N unie632 ; G 737
U 58931 ; WX 1000 ; N unie633 ; G 738
U 58932 ; WX 1000 ; N unie634 ; G 739
U 58933 ; WX 1000 ; N unie635 ; G 740
U 58934 ; WX 1000 ; N unie636 ; G 741
U 58935 ; WX 1000 ; N unie637 ; G 742
U 58936 ; WX 1000 ; N unie638 ; G 743
U 58937 ; WX 1000 ; N unie639 ; G 744
U 58938 ; WX 1000 ; N unie63a ; G 745
U 58939 ; WX 1000 ; N unie63b ; G 746
U 58940 ; WX 1000 ; N unie63c ; G 747
U 58941 ; WX 1000 ; N unie63d ; G 748
U 58942 ; WX 1000 ; N unie63e ; G 749
U 58943 ; WX 1000 ; N unie63f ; G 750
U 58944 ; WX 1000 ; N unie640 ; G 751
U 58945 ; WX 1000 ; N unie641 ; G 752
U 58946 ; WX 1000 ; N unie642 ; G 753
U 58947 ; WX 1000 ; N unie643 ; G 754
U 58948 ; WX 1000 ; N unie644 ; G 755
U 58949 ; WX 1000 ; N unie645 ; G 756
U 58950 ; WX 1000 ; N unie646 ; G 757
U 58951 ; WX 1000 ; N unie647 ; G 758
U 58952 ; WX 1000 ; N unie648 ; G 759
U 58953 ; WX 1000 ; N unie649 ; G 760
U 58972 ; WX 1000 ; N unie65c ; G 1276
U 58975 ; WX 1000 ; N unie65f ; G 1293
U 58976 ; WX 1000 ; N unie660 ; G 1294
U 58977 ; WX 1000 ; N unie661 ; G 1295
U 58979 ; WX 1000 ; N unie663 ; G 1297
U 58980 ; WX 1000 ; N unie664 ; G 1298
U 58981 ; WX 1000 ; N unie665 ; G 1299
U 58982 ; WX 1000 ; N unie666 ; G 1300
U 58987 ; WX 1000 ; N unie66b ; G 1833
U 58997 ; WX 1000 ; N unie675 ; G 1332
U 59057 ; WX 1000 ; N unie6b1 ; G 1829
U 59059 ; WX 1000 ; N unie6b3 ; G 1830
U 59064 ; WX 1000 ; N unie6b8 ; G 1377
U 59076 ; WX 1000 ; N unie6c4 ; G 761
U 59077 ; WX 1000 ; N unie6c5 ; G 762
U 59098 ; WX 1000 ; N unie6da ; G 1831
U 59101 ; WX 1000 ; N unie6dd ; G 763
U 59103 ; WX 1000 ; N unie6df ; G 764
U 59105 ; WX 1000 ; N unie6e1 ; G 765
U 59164 ; WX 1000 ; N unie71c ; G 1283
U 59177 ; WX 1000 ; N unie729 ; G 1273
U 59194 ; WX 1000 ; N unie73a ; G 1832
U 59196 ; WX 1000 ; N unie73c ; G 1934
U 59202 ; WX 1000 ; N unie742 ; G 1835
U 59203 ; WX 1000 ; N unie743 ; G 1841
U 59204 ; WX 1000 ; N unie744 ; G 1842
U 59205 ; WX 1000 ; N unie745 ; G 1836
U 59206 ; WX 1000 ; N unie746 ; G 1834
U 59207 ; WX 1000 ; N unie747 ; G 1840
U 59208 ; WX 1000 ; N unie748 ; G 1838
U 59209 ; WX 1000 ; N unie749 ; G 1839
U 59232 ; WX 1000 ; N unie760 ; G 1849
U 59233 ; WX 1000 ; N unie761 ; G 1845
U 59234 ; WX 1000 ; N unie762 ; G 1843
U 59235 ; WX 1000 ; N unie763 ; G 1848
U 59236 ; WX 1000 ; N unie764 ; G 1844
U 59238 ; WX 1000 ; N unie766 ; G 1850
U 59239 ; WX 1000 ; N unie767 ; G 1847
U 59241 ; WX 1000 ; N unie769 ; G 1846
U 59245 ; WX 1000 ; N unie76d ; G 1854
U 59246 ; WX 1000 ; N unie76e ; G 1853
U 59247 ; WX 1000 ; N unie76f ; G 1852
U 59248 ; WX 1000 ; N unie770 ; G 1851
U 59288 ; WX 1000 ; N unie798 ; G 1859
U 59289 ; WX 1000 ; N unie799 ; G 1855
U 59290 ; WX 1000 ; N unie79a ; G 1857
U 59291 ; WX 1000 ; N unie79b ; G 1856
U 59292 ; WX 1000 ; N unie79c ; G 1858
U 59298 ; WX 1000 ; N unie7a2 ; G 1860
U 59299 ; WX 1000 ; N unie7a3 ; G 1861
U 59309 ; WX 1000 ; N unie7ad ; G 1863
U 59311 ; WX 1000 ; N unie7af ; G 1864
U 59312 ; WX 1000 ; N unie7b0 ; G 1862
U 59336 ; WX 1000 ; N unie7c8 ; G 1872
U 59337 ; WX 1000 ; N unie7c9 ; G 1869
U 59338 ; WX 1000 ; N unie7ca ; G 1866
U 59339 ; WX 1000 ; N unie7cb ; G 1871
U 59340 ; WX 1000 ; N unie7cc ; G 1867
U 59341 ; WX 1000 ; N unie7cd ; G 1870
U 59342 ; WX 1000 ; N unie7ce ; G 1873
U 59343 ; WX 1000 ; N unie7cf ; G 1868
U 59344 ; WX 1000 ; N unie7d0 ; G 1865
U 59347 ; WX 1000 ; N unie7d3 ; G 1874
U 59361 ; WX 1000 ; N unie7e1 ; G 1875
U 59362 ; WX 1000 ; N unie7e2 ; G 1876
U 59364 ; WX 1000 ; N unie7e4 ; G 1882
U 59365 ; WX 1000 ; N unie7e5 ; G 1880
U 59366 ; WX 1000 ; N unie7e6 ; G 1879
U 59369 ; WX 1000 ; N unie7e9 ; G 766
U 59374 ; WX 1000 ; N unie7ee ; G 767
U 59375 ; WX 1000 ; N unie7ef ; G 768
U 59376 ; WX 1000 ; N unie7f0 ; G 769
U 59377 ; WX 1000 ; N unie7f1 ; G 770
U 59378 ; WX 1000 ; N unie7f2 ; G 771
U 59379 ; WX 1000 ; N unie7f3 ; G 772
U 59380 ; WX 1000 ; N unie7f4 ; G 773
U 59381 ; WX 1000 ; N unie7f5 ; G 774
U 59382 ; WX 1000 ; N unie7f6 ; G 775
U 59383 ; WX 1000 ; N unie7f7 ; G 776
U 59384 ; WX 1000 ; N unie7f8 ; G 777
U 59385 ; WX 1000 ; N unie7f9 ; G 778
U 59386 ; WX 1000 ; N unie7fa ; G 779
U 59387 ; WX 1000 ; N unie7fb ; G 780
U 59388 ; WX 1000 ; N unie7fc ; G 781
U 59389 ; WX 1000 ; N unie7fd ; G 782
U 59390 ; WX 1000 ; N unie7fe ; G 783
U 59391 ; WX 1000 ; N unie7ff ; G 784
U 59392 ; WX 1000 ; N unie800 ; G 785
U 59393 ; WX 1000 ; N unie801 ; G 786
U 59403 ; WX 1000 ; N unie80b ; G 787
U 59404 ; WX 1000 ; N unie80c ; G 788
U 59405 ; WX 1000 ; N unie80d ; G 789
U 59406 ; WX 1000 ; N unie80e ; G 790
U 59407 ; WX 1000 ; N unie80f ; G 1881
U 59408 ; WX 1000 ; N unie810 ; G 1877
U 59409 ; WX 1000 ; N unie811 ; G 791
U 59410 ; WX 1000 ; N unie812 ; G 792
U 59411 ; WX 1000 ; N unie813 ; G 793
U 59412 ; WX 1000 ; N unie814 ; G 794
U 59413 ; WX 1000 ; N unie815 ; G 795
U 59414 ; WX 1000 ; N unie816 ; G 796
U 59415 ; WX 1000 ; N unie817 ; G 797
U 59416 ; WX 1000 ; N unie818 ; G 1878
U 59417 ; WX 1000 ; N unie819 ; G 1884
U 59418 ; WX 1000 ; N unie81a ; G 1883
U 59435 ; WX 1000 ; N unie82b ; G 1892
U 59444 ; WX 1000 ; N unie834 ; G 798
U 59445 ; WX 1000 ; N unie835 ; G 799
U 59446 ; WX 1000 ; N unie836 ; G 800
U 59447 ; WX 1000 ; N unie837 ; G 801
U 59448 ; WX 1000 ; N unie838 ; G 802
U 59449 ; WX 1000 ; N unie839 ; G 803
U 59450 ; WX 1000 ; N unie83a ; G 1806
U 59451 ; WX 1000 ; N unie83b ; G 1886
U 59458 ; WX 1000 ; N unie842 ; G 1895
U 59469 ; WX 1000 ; N unie84d ; G 804
U 59470 ; WX 1000 ; N unie84e ; G 805
U 59471 ; WX 1000 ; N unie84f ; G 806
U 59472 ; WX 1000 ; N unie850 ; G 807
U 59473 ; WX 1000 ; N unie851 ; G 808
U 59475 ; WX 1000 ; N unie853 ; G 809
U 59476 ; WX 1000 ; N unie854 ; G 810
U 59477 ; WX 1000 ; N unie855 ; G 811
U 59478 ; WX 1000 ; N unie856 ; G 812
U 59479 ; WX 1000 ; N unie857 ; G 813
U 59480 ; WX 1000 ; N unie858 ; G 814
U 59481 ; WX 1000 ; N unie859 ; G 815
U 59482 ; WX 1000 ; N unie85a ; G 816
U 59483 ; WX 1000 ; N unie85b ; G 817
U 59484 ; WX 1000 ; N unie85c ; G 818
U 59485 ; WX 1000 ; N unie85d ; G 819
U 59486 ; WX 1000 ; N unie85e ; G 820
U 59487 ; WX 1000 ; N unie85f ; G 821
U 59488 ; WX 1000 ; N unie860 ; G 822
U 59489 ; WX 1000 ; N unie861 ; G 823
U 59490 ; WX 1000 ; N unie862 ; G 824
U 59491 ; WX 1000 ; N unie863 ; G 825
U 59492 ; WX 1000 ; N unie864 ; G 826
U 59493 ; WX 1000 ; N unie865 ; G 827
U 59494 ; WX 1000 ; N unie866 ; G 828
U 59495 ; WX 1000 ; N unie867 ; G 829
U 59496 ; WX 1000 ; N unie868 ; G 830
U 59497 ; WX 1000 ; N unie869 ; G 831
U 59498 ; WX 1000 ; N unie86a ; G 832
U 59499 ; WX 1000 ; N unie86b ; G 833
U 59500 ; WX 1000 ; N unie86c ; G 834
U 59501 ; WX 1000 ; N unie86d ; G 835
U 59502 ; WX 1000 ; N unie86e ; G 836
U 59503 ; WX 1000 ; N unie86f ; G 837
U 59504 ; WX 1000 ; N unie870 ; G 838
U 59505 ; WX 1000 ; N unie871 ; G 839
U 59506 ; WX 1000 ; N unie872 ; G 840
U 59507 ; WX 1000 ; N unie873 ; G 841
U 59509 ; WX 1000 ; N unie875 ; G 842
U 59510 ; WX 1000 ; N unie876 ; G 843
U 59511 ; WX 1000 ; N unie877 ; G 844
U 59512 ; WX 1000 ; N unie878 ; G 845
U 59513 ; WX 1000 ; N unie879 ; G 846
U 59514 ; WX 1000 ; N unie87a ; G 847
U 59515 ; WX 1000 ; N unie87b ; G 848
U 59516 ; WX 1000 ; N unie87c ; G 849
U 59517 ; WX 1000 ; N unie87d ; G 850
U 59518 ; WX 1000 ; N unie87e ; G 851
U 59519 ; WX 1000 ; N unie87f ; G 852
U 59520 ; WX 1000 ; N unie880 ; G 853
U 59521 ; WX 1000 ; N unie881 ; G 854
U 59522 ; WX 1000 ; N unie882 ; G 855
U 59523 ; WX 1000 ; N unie883 ; G 856
U 59524 ; WX 1000 ; N unie884 ; G 857
U 59525 ; WX 1000 ; N unie885 ; G 858
U 59526 ; WX 1000 ; N unie886 ; G 859
U 59527 ; WX 1000 ; N unie887 ; G 860
U 59528 ; WX 1000 ; N unie888 ; G 861
U 59529 ; WX 1000 ; N unie889 ; G 862
U 59530 ; WX 1000 ; N unie88a ; G 863
U 59531 ; WX 1000 ; N unie88b ; G 864
U 59532 ; WX 1000 ; N unie88c ; G 865
U 59533 ; WX 1000 ; N unie88d ; G 866
U 59534 ; WX 1000 ; N unie88e ; G 867
U 59535 ; WX 1000 ; N unie88f ; G 868
U 59536 ; WX 1000 ; N unie890 ; G 869
U 59537 ; WX 1000 ; N unie891 ; G 870
U 59538 ; WX 1000 ; N unie892 ; G 871
U 59539 ; WX 1000 ; N unie893 ; G 872
U 59540 ; WX 1000 ; N unie894 ; G 873
U 59541 ; WX 1000 ; N unie895 ; G 874
U 59542 ; WX 1000 ; N unie896 ; G 875
U 59543 ; WX 1000 ; N unie897 ; G 876
U 59544 ; WX 1000 ; N unie898 ; G 877
U 59545 ; WX 1000 ; N unie899 ; G 878
U 59546 ; WX 1000 ; N unie89a ; G 879
U 59547 ; WX 1000 ; N unie89b ; G 880
U 59548 ; WX 1000 ; N unie89c ; G 881
U 59549 ; WX 1000 ; N unie89d ; G 882
U 59550 ; WX 1000 ; N unie89e ; G 883
U 59551 ; WX 1000 ; N unie89f ; G 884
U 59552 ; WX 1000 ; N unie8a0 ; G 885
U 59553 ; WX 1000 ; N unie8a1 ; G 886
U 59554 ; WX 1000 ; N unie8a2 ; G 887
U 59555 ; WX 1000 ; N unie8a3 ; G 888
U 59556 ; WX 1000 ; N unie8a4 ; G 889
U 59557 ; WX 1000 ; N unie8a5 ; G 890
U 59558 ; WX 1000 ; N unie8a6 ; G 891
U 59559 ; WX 1000 ; N unie8a7 ; G 892
U 59560 ; WX 1000 ; N unie8a8 ; G 893
U 59561 ; WX 1000 ; N unie8a9 ; G 894
U 59562 ; WX 1000 ; N unie8aa ; G 895
U 59563 ; WX 1000 ; N unie8ab ; G 896
U 59564 ; WX 1000 ; N unie8ac ; G 897
U 59565 ; WX 1000 ; N unie8ad ; G 898
U 59566 ; WX 1000 ; N unie8ae ; G 899
U 59567 ; WX 1000 ; N unie8af ; G 900
U 59568 ; WX 1000 ; N unie8b0 ; G 901
U 59569 ; WX 1000 ; N unie8b1 ; G 902
U 59570 ; WX 1000 ; N unie8b2 ; G 903
U 59571 ; WX 1000 ; N unie8b3 ; G 904
U 59572 ; WX 1000 ; N unie8b4 ; G 905
U 59573 ; WX 1000 ; N unie8b5 ; G 906
U 59574 ; WX 1000 ; N unie8b6 ; G 907
U 59576 ; WX 1000 ; N unie8b8 ; G 908
U 59577 ; WX 1000 ; N unie8b9 ; G 909
U 59578 ; WX 1000 ; N unie8ba ; G 910
U 59579 ; WX 1000 ; N unie8bb ; G 911
U 59580 ; WX 1000 ; N unie8bc ; G 912
U 59581 ; WX 1000 ; N unie8bd ; G 913
U 59582 ; WX 1000 ; N unie8be ; G 914
U 59583 ; WX 1000 ; N unie8bf ; G 915
U 59584 ; WX 1000 ; N unie8c0 ; G 916
U 59585 ; WX 1000 ; N unie8c1 ; G 917
U 59586 ; WX 1000 ; N unie8c2 ; G 918
U 59587 ; WX 1000 ; N unie8c3 ; G 919
U 59588 ; WX 1000 ; N unie8c4 ; G 920
U 59589 ; WX 1000 ; N unie8c5 ; G 921
U 59590 ; WX 1000 ; N unie8c6 ; G 922
U 59591 ; WX 1000 ; N unie8c7 ; G 923
U 59592 ; WX 1000 ; N unie8c8 ; G 924
U 59593 ; WX 1000 ; N unie8c9 ; G 925
U 59594 ; WX 1000 ; N unie8ca ; G 926
U 59595 ; WX 1000 ; N unie8cb ; G 927
U 59596 ; WX 1000 ; N unie8cc ; G 928
U 59597 ; WX 1000 ; N unie8cd ; G 929
U 59598 ; WX 1000 ; N unie8ce ; G 930
U 59600 ; WX 1000 ; N unie8d0 ; G 931
U 59601 ; WX 1000 ; N unie8d1 ; G 932
U 59602 ; WX 1000 ; N unie8d2 ; G 933
U 59603 ; WX 1000 ; N unie8d3 ; G 934
U 59604 ; WX 1000 ; N unie8d4 ; G 935
U 59605 ; WX 1000 ; N unie8d5 ; G 936
U 59606 ; WX 1000 ; N unie8d6 ; G 937
U 59607 ; WX 1000 ; N unie8d7 ; G 938
U 59608 ; WX 1000 ; N unie8d8 ; G 939
U 59609 ; WX 1000 ; N unie8d9 ; G 940
U 59610 ; WX 1000 ; N unie8da ; G 941
U 59611 ; WX 1000 ; N unie8db ; G 942
U 59612 ; WX 1000 ; N unie8dc ; G 943
U 59613 ; WX 1000 ; N unie8dd ; G 944
U 59614 ; WX 1000 ; N unie8de ; G 945
U 59615 ; WX 1000 ; N unie8df ; G 946
U 59616 ; WX 1000 ; N unie8e0 ; G 947
U 59617 ; WX 1000 ; N unie8e1 ; G 948
U 59618 ; WX 1000 ; N unie8e2 ; G 949
U 59619 ; WX 1000 ; N unie8e3 ; G 950
U 59620 ; WX 1000 ; N unie8e4 ; G 951
U 59621 ; WX 1000 ; N unie8e5 ; G 952
U 59622 ; WX 1000 ; N unie8e6 ; G 953
U 59623 ; WX 1000 ; N unie8e7 ; G 954
U 59624 ; WX 1000 ; N unie8e8 ; G 955
U 59625 ; WX 1000 ; N unie8e9 ; G 956
U 59626 ; WX 1000 ; N unie8ea ; G 957
U 59627 ; WX 1000 ; N unie8eb ; G 958
U 59628 ; WX 1000 ; N unie8ec ; G 959
U 59629 ; WX 1000 ; N unie8ed ; G 960
U 59630 ; WX 1000 ; N unie8ee ; G 961
U 59631 ; WX 1000 ; N unie8ef ; G 962
U 59632 ; WX 1000 ; N unie8f0 ; G 963
U 59633 ; WX 1000 ; N unie8f1 ; G 964
U 59634 ; WX 1000 ; N unie8f2 ; G 965
U 59635 ; WX 1000 ; N unie8f3 ; G 966
U 59636 ; WX 1000 ; N unie8f4 ; G 967
U 59637 ; WX 1000 ; N unie8f5 ; G 968
U 59638 ; WX 1000 ; N unie8f6 ; G 969
U 59639 ; WX 1000 ; N unie8f7 ; G 970
U 59640 ; WX 1000 ; N unie8f8 ; G 971
U 59641 ; WX 1000 ; N unie8f9 ; G 972
U 59642 ; WX 1000 ; N unie8fa ; G 973
U 59643 ; WX 1000 ; N unie8fb ; G 974
U 59644 ; WX 1000 ; N unie8fc ; G 975
U 59645 ; WX 1000 ; N unie8fd ; G 976
U 59646 ; WX 1000 ; N unie8fe ; G 977
U 59647 ; WX 1000 ; N unie8ff ; G 978
U 59648 ; WX 1000 ; N unie900 ; G 979
U 59650 ; WX 1000 ; N unie902 ; G 980
U 59651 ; WX 1000 ; N unie903 ; G 981
U 59652 ; WX 1000 ; N unie904 ; G 982
U 59653 ; WX 1000 ; N unie905 ; G 983
U 59654 ; WX 1000 ; N unie906 ; G 984
U 59656 ; WX 1000 ; N unie908 ; G 985
U 59657 ; WX 1000 ; N unie909 ; G 986
U 59658 ; WX 1000 ; N unie90a ; G 987
U 59659 ; WX 1000 ; N unie90b ; G 988
U 59660 ; WX 1000 ; N unie90c ; G 989
U 59661 ; WX 1000 ; N unie90d ; G 990
U 59662 ; WX 1000 ; N unie90e ; G 991
U 59663 ; WX 1000 ; N unie90f ; G 992
U 59665 ; WX 1000 ; N unie911 ; G 993
U 59666 ; WX 1000 ; N unie912 ; G 994
U 59667 ; WX 1000 ; N unie913 ; G 995
U 59668 ; WX 1000 ; N unie914 ; G 996
U 59669 ; WX 1000 ; N unie915 ; G 997
U 59670 ; WX 1000 ; N unie916 ; G 998
U 59671 ; WX 1000 ; N unie917 ; G 999
U 59672 ; WX 1000 ; N unie918 ; G 1000
U 59673 ; WX 1000 ; N unie919 ; G 1001
U 59674 ; WX 1000 ; N unie91a ; G 1002
U 59675 ; WX 1000 ; N unie91b ; G 1003
U 59676 ; WX 1000 ; N unie91c ; G 1004
U 59677 ; WX 1000 ; N unie91d ; G 1005
U 59678 ; WX 1000 ; N unie91e ; G 1006
U 59679 ; WX 1000 ; N unie91f ; G 1007
U 59680 ; WX 1000 ; N unie920 ; G 1008
U 59681 ; WX 1000 ; N unie921 ; G 1009
U 59682 ; WX 1000 ; N unie922 ; G 1010
U 59683 ; WX 1000 ; N unie923 ; G 1011
U 59684 ; WX 1000 ; N unie924 ; G 1012
U 59685 ; WX 1000 ; N unie925 ; G 1013
U 59686 ; WX 1000 ; N unie926 ; G 1014
U 59687 ; WX 1000 ; N unie927 ; G 1015
U 59688 ; WX 1000 ; N unie928 ; G 1016
U 59689 ; WX 1000 ; N unie929 ; G 1017
U 59690 ; WX 1000 ; N unie92a ; G 1018
U 59691 ; WX 1000 ; N unie92b ; G 1019
U 59692 ; WX 1000 ; N unie92c ; G 1020
U 59693 ; WX 1000 ; N unie92d ; G 1021
U 59694 ; WX 1000 ; N unie92e ; G 1022
U 59695 ; WX 1000 ; N unie92f ; G 1023
U 59696 ; WX 1000 ; N unie930 ; G 1024
U 59697 ; WX 1000 ; N unie931 ; G 1025
U 59698 ; WX 1000 ; N unie932 ; G 1026
U 59699 ; WX 1000 ; N unie933 ; G 1027
U 59700 ; WX 1000 ; N unie934 ; G 1028
U 59701 ; WX 1000 ; N unie935 ; G 1029
U 59702 ; WX 1000 ; N unie936 ; G 1030
U 59703 ; WX 1000 ; N unie937 ; G 1031
U 59704 ; WX 1000 ; N unie938 ; G 1032
U 59705 ; WX 1000 ; N unie939 ; G 1033
U 59706 ; WX 1000 ; N unie93a ; G 1034
U 59707 ; WX 1000 ; N unie93b ; G 1035
U 59708 ; WX 1000 ; N unie93c ; G 1036
U 59709 ; WX 1000 ; N unie93d ; G 1037
U 59710 ; WX 1000 ; N unie93e ; G 1038
U 59711 ; WX 1000 ; N unie93f ; G 1039
U 59712 ; WX 1000 ; N unie940 ; G 1040
U 59713 ; WX 1000 ; N unie941 ; G 1041
U 59714 ; WX 1000 ; N unie942 ; G 1042
U 59715 ; WX 1000 ; N unie943 ; G 1043
U 59717 ; WX 1000 ; N unie945 ; G 1044
U 59719 ; WX 1000 ; N unie947 ; G 1045
U 59720 ; WX 1000 ; N unie948 ; G 1046
U 59721 ; WX 1000 ; N unie949 ; G 1047
U 59722 ; WX 1000 ; N unie94a ; G 1048
U 59723 ; WX 1000 ; N unie94b ; G 1049
U 59724 ; WX 1000 ; N unie94c ; G 1050
U 59725 ; WX 1000 ; N unie94d ; G 1051
U 59726 ; WX 1000 ; N unie94e ; G 1052
U 59727 ; WX 1000 ; N unie94f ; G 1053
U 59728 ; WX 1000 ; N unie950 ; G 1054
U 59729 ; WX 1000 ; N unie951 ; G 1055
U 59730 ; WX 1000 ; N unie952 ; G 1056
U 59731 ; WX 1000 ; N unie953 ; G 1057
U 59732 ; WX 1000 ; N unie954 ; G 1058
U 59733 ; WX 1000 ; N unie955 ; G 1059
U 59734 ; WX 1000 ; N unie956 ; G 1060
U 59735 ; WX 1000 ; N unie957 ; G 1061
U 59736 ; WX 1000 ; N unie958 ; G 1062
U 59737 ; WX 1000 ; N unie959 ; G 1063
U 59738 ; WX 1000 ; N unie95a ; G 1064
U 59739 ; WX 1000 ; N unie95b ; G 1065
U 59740 ; WX 1000 ; N unie95c ; G 1066
U 59741 ; WX 1000 ; N unie95d ; G 1067
U 59742 ; WX 1000 ; N unie95e ; G 1068
U 59743 ; WX 1000 ; N unie95f ; G 1069
U 59744 ; WX 1000 ; N unie960 ; G 1070
U 59745 ; WX 1000 ; N unie961 ; G 1071
U 59746 ; WX 1000 ; N unie962 ; G 1072
U 59747 ; WX 1000 ; N unie963 ; G 1073
U 59748 ; WX 1000 ; N unie964 ; G 1074
U 59749 ; WX 1000 ; N unie965 ; G 1075
U 59750 ; WX 1000 ; N unie966 ; G 1076
U 59751 ; WX 1000 ; N unie967 ; G 1077
U 59752 ; WX 1000 ; N unie968 ; G 1078
U 59753 ; WX 1000 ; N unie969 ; G 1079
U 59754 ; WX 1000 ; N unie96a ; G 1080
U 59755 ; WX 1000 ; N unie96b ; G 1081
U 59756 ; WX 1000 ; N unie96c ; G 1082
U 59757 ; WX 1000 ; N unie96d ; G 1083
U 59758 ; WX 1000 ; N unie96e ; G 1084
U 59759 ; WX 1000 ; N unie96f ; G 1085
U 59760 ; WX 1000 ; N unie970 ; G 1086
U 59761 ; WX 1000 ; N unie971 ; G 1087
U 59762 ; WX 1000 ; N unie972 ; G 1088
U 59763 ; WX 1000 ; N unie973 ; G 1089
U 59764 ; WX 1000 ; N unie974 ; G 1090
U 59765 ; WX 1000 ; N unie975 ; G 1091
U 59766 ; WX 1000 ; N unie976 ; G 1092
U 59767 ; WX 1000 ; N unie977 ; G 1093
U 59768 ; WX 1000 ; N unie978 ; G 1094
U 59769 ; WX 1000 ; N unie979 ; G 1095
U 59770 ; WX 1000 ; N unie97a ; G 1096
U 59771 ; WX 1000 ; N unie97b ; G 1097
U 59772 ; WX 1000 ; N unie97c ; G 1098
U 59773 ; WX 1000 ; N unie97d ; G 1099
U 59775 ; WX 1000 ; N unie97f ; G 1100
U 59778 ; WX 1000 ; N unie982 ; G 1101
U 59784 ; WX 1000 ; N unie988 ; G 1102
U 59785 ; WX 1000 ; N unie989 ; G 1103
U 59787 ; WX 1000 ; N unie98b ; G 1104
U 59791 ; WX 1000 ; N unie98f ; G 1105
U 59794 ; WX 1000 ; N unie992 ; G 1106
U 59796 ; WX 1000 ; N unie994 ; G 1107
U 59798 ; WX 1000 ; N unie996 ; G 1108
U 59800 ; WX 1000 ; N unie998 ; G 1109
U 59802 ; WX 1000 ; N unie99a ; G 1110
U 59803 ; WX 1000 ; N unie99b ; G 1111
U 59805 ; WX 1000 ; N unie99d ; G 1112
U 59809 ; WX 1000 ; N unie9a1 ; G 1113
U 59810 ; WX 1000 ; N unie9a2 ; G 1114
U 59811 ; WX 1000 ; N unie9a3 ; G 1115
U 59813 ; WX 1000 ; N unie9a5 ; G 1116
U 59815 ; WX 1000 ; N unie9a7 ; G 1905
U 59816 ; WX 1000 ; N unie9a8 ; G 1117
U 59818 ; WX 1000 ; N unie9aa ; G 1118
U 59821 ; WX 1000 ; N unie9ad ; G 1119
U 59824 ; WX 1000 ; N unie9b0 ; G 1120
U 59825 ; WX 1000 ; N unie9b1 ; G 1121
U 59826 ; WX 1000 ; N unie9b2 ; G 1122
U 59828 ; WX 1000 ; N unie9b4 ; G 1123
U 59830 ; WX 1000 ; N unie9b6 ; G 1124
U 59831 ; WX 1000 ; N unie9b7 ; G 1125
U 59834 ; WX 1000 ; N unie9ba ; G 1126
U 59835 ; WX 1000 ; N unie9bb ; G 1127
U 59836 ; WX 1000 ; N unie9bc ; G 1128
U 59837 ; WX 1000 ; N unie9bd ; G 1129
U 59840 ; WX 1000 ; N unie9c0 ; G 1400
U 59841 ; WX 1000 ; N unie9c1 ; G 1401
U 59842 ; WX 1000 ; N unie9c2 ; G 1402
U 59843 ; WX 1000 ; N unie9c3 ; G 1130
U 59845 ; WX 1000 ; N unie9c5 ; G 1131
U 59848 ; WX 1000 ; N unie9c8 ; G 1132
U 59849 ; WX 1000 ; N unie9c9 ; G 1133
U 59850 ; WX 1000 ; N unie9ca ; G 1134
U 59851 ; WX 1000 ; N unie9cb ; G 1135
U 59852 ; WX 1000 ; N unie9cc ; G 1136
U 59853 ; WX 1000 ; N unie9cd ; G 1137
U 59854 ; WX 1000 ; N unie9ce ; G 1138
U 59855 ; WX 1000 ; N unie9cf ; G 1139
U 59857 ; WX 1000 ; N unie9d1 ; G 1140
U 59858 ; WX 1000 ; N unie9d2 ; G 1141
U 59859 ; WX 1000 ; N unie9d3 ; G 1142
U 59860 ; WX 1000 ; N unie9d4 ; G 1143
U 59862 ; WX 1000 ; N unie9d6 ; G 1144
U 59863 ; WX 1000 ; N unie9d7 ; G 1145
U 59864 ; WX 1000 ; N unie9d8 ; G 1146
U 59865 ; WX 1000 ; N unie9d9 ; G 1147
U 59869 ; WX 1000 ; N unie9dd ; G 1148
U 59872 ; WX 1000 ; N unie9e0 ; G 1149
U 59873 ; WX 1000 ; N unie9e1 ; G 1150
U 59876 ; WX 1000 ; N unie9e4 ; G 1151
U 59878 ; WX 1000 ; N unie9e6 ; G 1152
U 59881 ; WX 1000 ; N unie9e9 ; G 1153
U 59884 ; WX 1000 ; N unie9ec ; G 1154
U 59885 ; WX 1000 ; N unie9ed ; G 1155
U 59887 ; WX 1000 ; N unie9ef ; G 1156
U 59890 ; WX 1000 ; N unie9f2 ; G 1157
U 59891 ; WX 1000 ; N unie9f3 ; G 1158
U 59892 ; WX 1000 ; N unie9f4 ; G 1894
U 59893 ; WX 1000 ; N unie9f5 ; G 1159
U 59894 ; WX 1000 ; N unie9f6 ; G 1160
U 59897 ; WX 1000 ; N unie9f9 ; G 1161
U 59900 ; WX 1000 ; N unie9fc ; G 1162
U 59902 ; WX 1000 ; N unie9fe ; G 1163
U 59904 ; WX 1000 ; N uniea00 ; G 1164
U 59905 ; WX 1000 ; N uniea01 ; G 1165
U 59906 ; WX 1000 ; N uniea02 ; G 1166
U 59913 ; WX 1000 ; N uniea09 ; G 1167
U 59914 ; WX 1000 ; N uniea0a ; G 1168
U 59915 ; WX 1000 ; N uniea0b ; G 1169
U 59916 ; WX 1000 ; N uniea0c ; G 1170
U 59917 ; WX 1000 ; N uniea0d ; G 1171
U 59918 ; WX 1000 ; N uniea0e ; G 1172
U 59919 ; WX 1000 ; N uniea0f ; G 1173
U 59920 ; WX 1000 ; N uniea10 ; G 1174
U 59921 ; WX 1000 ; N uniea11 ; G 1175
U 59922 ; WX 1000 ; N uniea12 ; G 1176
U 59923 ; WX 1000 ; N uniea13 ; G 1177
U 59924 ; WX 1000 ; N uniea14 ; G 1178
U 59925 ; WX 1000 ; N uniea15 ; G 1179
U 59926 ; WX 1000 ; N uniea16 ; G 1180
U 59927 ; WX 1000 ; N uniea17 ; G 1181
U 59928 ; WX 1000 ; N uniea18 ; G 1182
U 59929 ; WX 1000 ; N uniea19 ; G 1183
U 59930 ; WX 1000 ; N uniea1a ; G 1184
U 59931 ; WX 1000 ; N uniea1b ; G 1185
U 59932 ; WX 1000 ; N uniea1c ; G 1186
U 59933 ; WX 1000 ; N uniea1d ; G 1187
U 59934 ; WX 1000 ; N uniea1e ; G 1188
U 59935 ; WX 1000 ; N uniea1f ; G 1189
U 59936 ; WX 1000 ; N uniea20 ; G 1190
U 59937 ; WX 1000 ; N uniea21 ; G 1191
U 59938 ; WX 1000 ; N uniea22 ; G 1192
U 59939 ; WX 1000 ; N uniea23 ; G 1193
U 59940 ; WX 1000 ; N uniea24 ; G 1194
U 59941 ; WX 1000 ; N uniea25 ; G 1908
U 59942 ; WX 1000 ; N uniea26 ; G 1195
U 59943 ; WX 1000 ; N uniea27 ; G 1196
U 59944 ; WX 1000 ; N uniea28 ; G 1197
U 59945 ; WX 1000 ; N uniea29 ; G 1198
U 59946 ; WX 1000 ; N uniea2a ; G 1199
U 59947 ; WX 1000 ; N uniea2b ; G 1200
U 59948 ; WX 1000 ; N uniea2c ; G 1201
U 59949 ; WX 1000 ; N uniea2d ; G 1202
U 59950 ; WX 1000 ; N uniea2e ; G 1203
U 59951 ; WX 1000 ; N uniea2f ; G 1204
U 59952 ; WX 1000 ; N uniea30 ; G 1205
U 59953 ; WX 1000 ; N uniea31 ; G 1206
U 59954 ; WX 1000 ; N uniea32 ; G 1207
U 59955 ; WX 1000 ; N uniea33 ; G 1208
U 59956 ; WX 1000 ; N uniea34 ; G 1209
U 59957 ; WX 1000 ; N uniea35 ; G 1210
U 59958 ; WX 1000 ; N uniea36 ; G 1211
U 59959 ; WX 1000 ; N uniea37 ; G 1212
U 59960 ; WX 1000 ; N uniea38 ; G 1213
U 59961 ; WX 1000 ; N uniea39 ; G 1214
U 59962 ; WX 1000 ; N uniea3a ; G 1308
U 59963 ; WX 1000 ; N uniea3b ; G 1288
U 59964 ; WX 1000 ; N uniea3c ; G 1323
U 59965 ; WX 1000 ; N uniea3d ; G 1344
U 59966 ; WX 1000 ; N uniea3e ; G 1365
U 59967 ; WX 1000 ; N uniea3f ; G 1394
U 59968 ; WX 1000 ; N uniea40 ; G 1215
U 59969 ; WX 1000 ; N uniea41 ; G 1216
U 59970 ; WX 1000 ; N uniea42 ; G 1217
U 59971 ; WX 1000 ; N uniea43 ; G 1218
U 59972 ; WX 1000 ; N uniea44 ; G 1219
U 59973 ; WX 1000 ; N uniea45 ; G 1220
U 59974 ; WX 1000 ; N uniea46 ; G 1221
U 59975 ; WX 1000 ; N uniea47 ; G 1222
U 59976 ; WX 1000 ; N uniea48 ; G 1223
U 59977 ; WX 1000 ; N uniea49 ; G 1224
U 59978 ; WX 1000 ; N uniea4a ; G 1449
U 59979 ; WX 1000 ; N uniea4b ; G 1464
U 59980 ; WX 1000 ; N uniea4c ; G 1296
U 59981 ; WX 1000 ; N uniea4d ; G 1434
U 59982 ; WX 1000 ; N uniea4e ; G 1322
U 59983 ; WX 1000 ; N uniea4f ; G 1358
U 59984 ; WX 1000 ; N uniea50 ; G 1225
U 59985 ; WX 1000 ; N uniea51 ; G 1226
U 59986 ; WX 1000 ; N uniea52 ; G 1227
U 59987 ; WX 1000 ; N uniea53 ; G 1228
U 59988 ; WX 1000 ; N uniea54 ; G 1229
U 59989 ; WX 1000 ; N uniea55 ; G 1230
U 59990 ; WX 1000 ; N uniea56 ; G 1231
U 59991 ; WX 1000 ; N uniea57 ; G 1232
U 59992 ; WX 1000 ; N uniea58 ; G 1233
U 59993 ; WX 1000 ; N uniea59 ; G 1234
U 59994 ; WX 1000 ; N uniea5a ; G 1443
U 59995 ; WX 1000 ; N uniea5b ; G 1371
U 59996 ; WX 1000 ; N uniea5c ; G 1369
U 59997 ; WX 1000 ; N uniea5d ; G 1399
U 59998 ; WX 1000 ; N uniea5e ; G 1292
U 59999 ; WX 1000 ; N uniea5f ; G 1312
U 60000 ; WX 1000 ; N uniea60 ; G 1235
U 60001 ; WX 1000 ; N uniea61 ; G 1236
U 60002 ; WX 1000 ; N uniea62 ; G 1237
U 60003 ; WX 1000 ; N uniea63 ; G 1238
U 60004 ; WX 1000 ; N uniea64 ; G 1239
U 60005 ; WX 1000 ; N uniea65 ; G 1240
U 60006 ; WX 1000 ; N uniea66 ; G 1241
U 60007 ; WX 1000 ; N uniea67 ; G 1242
U 60008 ; WX 1000 ; N uniea68 ; G 1243
U 60009 ; WX 1000 ; N uniea69 ; G 1244
U 60011 ; WX 1000 ; N uniea6b ; G 1906
U 60012 ; WX 1000 ; N uniea6c ; G 1891
U 60013 ; WX 1000 ; N uniea6d ; G 1910
U 60014 ; WX 1000 ; N uniea6e ; G 1904
U 60016 ; WX 1000 ; N uniea70 ; G 1245
U 60017 ; WX 1000 ; N uniea71 ; G 1246
U 60018 ; WX 1000 ; N uniea72 ; G 1247
U 60019 ; WX 1000 ; N uniea73 ; G 1248
U 60020 ; WX 1000 ; N uniea74 ; G 1249
U 60021 ; WX 1000 ; N uniea75 ; G 1505
U 60022 ; WX 1000 ; N uniea76 ; G 1466
U 60023 ; WX 1000 ; N uniea77 ; G 1383
U 60024 ; WX 1000 ; N uniea78 ; G 1467
U 60025 ; WX 1000 ; N uniea79 ; G 1279
U 60030 ; WX 1000 ; N uniea7e ; G 1907
U 60032 ; WX 1000 ; N uniea80 ; G 1888
U 60033 ; WX 1000 ; N uniea81 ; G 1909
U 60039 ; WX 1000 ; N uniea87 ; G 1897
U 60045 ; WX 1000 ; N uniea8d ; G 1899
U 60046 ; WX 1000 ; N uniea8e ; G 1889
U 60054 ; WX 1000 ; N uniea96 ; G 1887
U 60056 ; WX 1000 ; N uniea98 ; G 1901
U 60057 ; WX 1000 ; N uniea99 ; G 1893
U 60058 ; WX 1000 ; N uniea9a ; G 1896
U 60059 ; WX 1000 ; N uniea9b ; G 1890
U 60061 ; WX 1000 ; N uniea9d ; G 1903
U 60063 ; WX 1000 ; N uniea9f ; G 1911
U 60064 ; WX 1000 ; N unieaa0 ; G 1902
U 60066 ; WX 1000 ; N unieaa2 ; G 1898
U 60067 ; WX 1000 ; N unieaa3 ; G 1900
U 60070 ; WX 1000 ; N unieaa6 ; G 1918
U 60071 ; WX 1000 ; N unieaa7 ; G 1912
U 60072 ; WX 1000 ; N unieaa8 ; G 1920
U 60073 ; WX 1000 ; N unieaa9 ; G 1922
U 60074 ; WX 1000 ; N unieaaa ; G 1913
U 60075 ; WX 1000 ; N unieaab ; G 1921
U 60076 ; WX 1000 ; N unieaac ; G 1916
U 60077 ; WX 1000 ; N unieaad ; G 1917
U 60078 ; WX 1000 ; N unieaae ; G 1915
U 60079 ; WX 1000 ; N unieaaf ; G 1925
U 60080 ; WX 1000 ; N unieab0 ; G 1923
U 60081 ; WX 1000 ; N unieab1 ; G 1914
U 60082 ; WX 1000 ; N unieab2 ; G 1919
U 60083 ; WX 1000 ; N unieab3 ; G 1924
U 60098 ; WX 1000 ; N unieac2 ; G 1932
U 60099 ; WX 1000 ; N unieac3 ; G 1936
U 60102 ; WX 1000 ; N unieac6 ; G 1944
U 60103 ; WX 1000 ; N unieac7 ; G 1940
U 60104 ; WX 1000 ; N unieac8 ; G 1931
U 60105 ; WX 1000 ; N unieac9 ; G 1937
U 60106 ; WX 1000 ; N unieaca ; G 1933
U 60108 ; WX 1000 ; N unieacc ; G 1930
U 60109 ; WX 1000 ; N unieacd ; G 1942
U 60111 ; WX 1000 ; N unieacf ; G 1938
U 60112 ; WX 1000 ; N uniead0 ; G 1935
U 60113 ; WX 1000 ; N uniead1 ; G 1927
U 60114 ; WX 1000 ; N uniead2 ; G 1943
U 60115 ; WX 1000 ; N uniead3 ; G 1928
U 60116 ; WX 1000 ; N uniead4 ; G 1926
U 60117 ; WX 1000 ; N uniead5 ; G 1929
U 60118 ; WX 1000 ; N uniead6 ; G 1948
U 60119 ; WX 1000 ; N uniead7 ; G 1941
U 60120 ; WX 1000 ; N uniead8 ; G 1947
U 60121 ; WX 1000 ; N uniead9 ; G 1950
U 60122 ; WX 1000 ; N unieada ; G 1946
U 60123 ; WX 1000 ; N unieadb ; G 1949
U 60125 ; WX 1000 ; N unieadd ; G 1956
U 60126 ; WX 1000 ; N unieade ; G 1954
U 60127 ; WX 1000 ; N unieadf ; G 1953
U 60128 ; WX 1000 ; N unieae0 ; G 1952
U 60130 ; WX 1000 ; N unieae2 ; G 1957
U 60131 ; WX 1000 ; N unieae3 ; G 1958
U 60132 ; WX 1000 ; N unieae4 ; G 1951
U 60134 ; WX 1000 ; N unieae6 ; G 1960
U 60135 ; WX 1000 ; N unieae7 ; G 1959
U 60136 ; WX 1000 ; N unieae8 ; G 1961
U 60137 ; WX 1000 ; N unieae9 ; G 1978
U 60138 ; WX 1000 ; N unieaea ; G 1977
U 60139 ; WX 1000 ; N unieaeb ; G 1974
U 60140 ; WX 1000 ; N unieaec ; G 1968
U 60142 ; WX 1000 ; N unieaee ; G 1979
U 60143 ; WX 1000 ; N unieaef ; G 1966
U 60144 ; WX 1000 ; N unieaf0 ; G 1963
U 60145 ; WX 1000 ; N unieaf1 ; G 1967
U 60146 ; WX 1000 ; N unieaf2 ; G 1976
U 60147 ; WX 1000 ; N unieaf3 ; G 1972
U 60148 ; WX 1000 ; N unieaf4 ; G 1975
U 60149 ; WX 1000 ; N unieaf5 ; G 1964
U 60150 ; WX 1000 ; N unieaf6 ; G 1962
U 60151 ; WX 1000 ; N unieaf7 ; G 1969
U 60152 ; WX 1000 ; N unieaf8 ; G 1973
U 60153 ; WX 1000 ; N unieaf9 ; G 1971
U 60154 ; WX 1000 ; N unieafa ; G 1965
U 60155 ; WX 1000 ; N unieafb ; G 1970
U 60187 ; WX 1000 ; N unieb1b ; G 1337
U 60188 ; WX 1000 ; N unieb1c ; G 1338
U 60189 ; WX 1000 ; N unieb1d ; G 1339
U 60190 ; WX 1000 ; N unieb1e ; G 1340
U 60191 ; WX 1000 ; N unieb1f ; G 1341
U 60200 ; WX 1000 ; N unieb28 ; G 1398
U 60201 ; WX 1000 ; N unieb29 ; G 1431
U 60204 ; WX 1000 ; N unieb2c ; G 1985
U 60205 ; WX 1000 ; N unieb2d ; G 2004
U 60206 ; WX 1000 ; N unieb2e ; G 2000
U 60207 ; WX 1000 ; N unieb2f ; G 1987
U 60208 ; WX 1000 ; N unieb30 ; G 1995
U 60209 ; WX 1000 ; N unieb31 ; G 2003
U 60210 ; WX 1000 ; N unieb32 ; G 1982
U 60211 ; WX 1000 ; N unieb33 ; G 1997
U 60212 ; WX 1000 ; N unieb34 ; G 1984
U 60213 ; WX 1000 ; N unieb35 ; G 2001
U 60214 ; WX 1000 ; N unieb36 ; G 1993
U 60215 ; WX 1000 ; N unieb37 ; G 1981
U 60216 ; WX 1000 ; N unieb38 ; G 1990
U 60217 ; WX 1000 ; N unieb39 ; G 1986
U 60218 ; WX 1000 ; N unieb3a ; G 1992
U 60219 ; WX 1000 ; N unieb3b ; G 1250
U 60220 ; WX 1000 ; N unieb3c ; G 1251
U 60221 ; WX 1000 ; N unieb3d ; G 1252
U 60222 ; WX 1000 ; N unieb3e ; G 1253
U 60223 ; WX 1000 ; N unieb3f ; G 1254
U 60224 ; WX 1000 ; N unieb40 ; G 1255
U 60225 ; WX 1000 ; N unieb41 ; G 1256
U 60226 ; WX 1000 ; N unieb42 ; G 1257
U 60227 ; WX 1000 ; N unieb43 ; G 1258
U 60228 ; WX 1000 ; N unieb44 ; G 1259
U 60229 ; WX 1000 ; N unieb45 ; G 1260
U 60230 ; WX 1000 ; N unieb46 ; G 1261
U 60231 ; WX 1000 ; N unieb47 ; G 1262
U 60232 ; WX 1000 ; N unieb48 ; G 1263
U 60233 ; WX 1000 ; N unieb49 ; G 1264
U 60234 ; WX 1000 ; N unieb4a ; G 1265
U 60235 ; WX 1000 ; N unieb4b ; G 1266
U 60236 ; WX 1000 ; N unieb4c ; G 1267
U 60238 ; WX 1000 ; N unieb4e ; G 1268
U 60239 ; WX 1000 ; N unieb4f ; G 1269
U 60240 ; WX 1000 ; N unieb50 ; G 1988
U 60241 ; WX 1000 ; N unieb51 ; G 2002
U 60242 ; WX 1000 ; N unieb52 ; G 1998
U 60243 ; WX 1000 ; N unieb53 ; G 1994
U 60244 ; WX 1000 ; N unieb54 ; G 1991
U 60246 ; WX 1000 ; N unieb56 ; G 1999
U 60247 ; WX 1000 ; N unieb57 ; G 1983
U 60248 ; WX 1000 ; N unieb58 ; G 1989
U 60249 ; WX 1000 ; N unieb59 ; G 1996
U 60250 ; WX 1000 ; N unieb5a ; G 1980
U 60255 ; WX 1000 ; N unieb5f ; G 2019
U 60256 ; WX 1000 ; N unieb60 ; G 2018
U 60257 ; WX 1000 ; N unieb61 ; G 2016
U 60258 ; WX 1000 ; N unieb62 ; G 2010
U 60260 ; WX 1000 ; N unieb64 ; G 2017
U 60261 ; WX 1000 ; N unieb65 ; G 2012
U 60262 ; WX 1000 ; N unieb66 ; G 2020
U 60263 ; WX 1000 ; N unieb67 ; G 2007
U 60264 ; WX 1000 ; N unieb68 ; G 2013
U 60265 ; WX 1000 ; N unieb69 ; G 2011
U 60266 ; WX 1000 ; N unieb6a ; G 2024
U 60267 ; WX 1000 ; N unieb6b ; G 2025
U 60271 ; WX 1000 ; N unieb6f ; G 2005
U 60272 ; WX 1000 ; N unieb70 ; G 2008
U 60273 ; WX 1000 ; N unieb71 ; G 2014
U 60274 ; WX 1000 ; N unieb72 ; G 2015
U 60275 ; WX 1000 ; N unieb73 ; G 2021
U 60276 ; WX 1000 ; N unieb74 ; G 2022
U 60277 ; WX 1000 ; N unieb75 ; G 2023
U 60278 ; WX 1000 ; N unieb76 ; G 2006
U 60279 ; WX 1000 ; N unieb77 ; G 2009
U 60282 ; WX 1000 ; N unieb7a ; G 2050
U 60283 ; WX 1000 ; N unieb7b ; G 2032
U 60284 ; WX 1000 ; N unieb7c ; G 2037
U 60285 ; WX 1000 ; N unieb7d ; G 2031
U 60286 ; WX 1000 ; N unieb7e ; G 2036
U 60287 ; WX 1000 ; N unieb7f ; G 2048
U 60288 ; WX 1000 ; N unieb80 ; G 2041
U 60289 ; WX 1000 ; N unieb81 ; G 2039
U 60290 ; WX 1000 ; N unieb82 ; G 2029
U 60291 ; WX 1000 ; N unieb83 ; G 2033
U 60292 ; WX 1000 ; N unieb84 ; G 2038
U 60293 ; WX 1000 ; N unieb85 ; G 2049
U 60294 ; WX 1000 ; N unieb86 ; G 2028
U 60295 ; WX 1000 ; N unieb87 ; G 2047
U 60296 ; WX 1000 ; N unieb88 ; G 2043
U 60298 ; WX 1000 ; N unieb8a ; G 2034
U 60299 ; WX 1000 ; N unieb8b ; G 2042
U 60300 ; WX 1000 ; N unieb8c ; G 2035
U 60301 ; WX 1000 ; N unieb8d ; G 2026
U 60302 ; WX 1000 ; N unieb8e ; G 2046
U 60303 ; WX 1000 ; N unieb8f ; G 2040
U 60304 ; WX 1000 ; N unieb90 ; G 2045
U 60305 ; WX 1000 ; N unieb91 ; G 2044
U 60306 ; WX 1000 ; N unieb92 ; G 2051
U 60307 ; WX 1000 ; N unieb93 ; G 2030
U 60308 ; WX 1000 ; N unieb94 ; G 2027
U 60309 ; WX 1000 ; N unieb95 ; G 2072
U 60310 ; WX 1000 ; N unieb96 ; G 2067
U 60311 ; WX 1000 ; N unieb97 ; G 2058
U 60312 ; WX 1000 ; N unieb98 ; G 2063
U 60313 ; WX 1000 ; N unieb99 ; G 2070
U 60314 ; WX 1000 ; N unieb9a ; G 2078
U 60315 ; WX 1000 ; N unieb9b ; G 2069
U 60316 ; WX 1000 ; N unieb9c ; G 2066
U 60317 ; WX 1000 ; N unieb9d ; G 2062
U 60318 ; WX 1000 ; N unieb9e ; G 2055
U 60319 ; WX 1000 ; N unieb9f ; G 2053
U 60320 ; WX 1000 ; N unieba0 ; G 2060
U 60321 ; WX 1000 ; N unieba1 ; G 2079
U 60322 ; WX 1000 ; N unieba2 ; G 2080
U 60323 ; WX 1000 ; N unieba3 ; G 2071
U 60324 ; WX 1000 ; N unieba4 ; G 2077
U 60325 ; WX 1000 ; N unieba5 ; G 2068
U 60326 ; WX 1000 ; N unieba6 ; G 2073
U 60327 ; WX 1000 ; N unieba7 ; G 2075
U 60328 ; WX 1000 ; N unieba8 ; G 2056
U 60329 ; WX 1000 ; N unieba9 ; G 2054
U 60330 ; WX 1000 ; N uniebaa ; G 2076
U 60331 ; WX 1000 ; N uniebab ; G 2074
U 60332 ; WX 1000 ; N uniebac ; G 2061
U 60342 ; WX 1000 ; N uniebb6 ; G 2057
U 60344 ; WX 1000 ; N uniebb8 ; G 2081
U 60345 ; WX 1000 ; N uniebb9 ; G 2064
U 60346 ; WX 1000 ; N uniebba ; G 2052
U 60347 ; WX 1000 ; N uniebbb ; G 2065
U 60348 ; WX 1000 ; N uniebbc ; G 2059
U 60349 ; WX 1000 ; N uniebbd ; G 2086
U 60350 ; WX 1000 ; N uniebbe ; G 2089
U 60356 ; WX 1000 ; N uniebc4 ; G 2093
U 60357 ; WX 1000 ; N uniebc5 ; G 2084
U 60358 ; WX 1000 ; N uniebc6 ; G 2095
U 60360 ; WX 1000 ; N uniebc8 ; G 2094
U 60361 ; WX 1000 ; N uniebc9 ; G 2085
U 60362 ; WX 1000 ; N uniebca ; G 2088
U 60363 ; WX 1000 ; N uniebcb ; G 2087
U 60364 ; WX 1000 ; N uniebcc ; G 2083
U 60365 ; WX 1000 ; N uniebcd ; G 2090
U 60366 ; WX 1000 ; N uniebce ; G 2092
U 60367 ; WX 1000 ; N uniebcf ; G 2096
U 60368 ; WX 1000 ; N uniebd0 ; G 2091
U 60369 ; WX 1000 ; N uniebd1 ; G 2082
U 60370 ; WX 1000 ; N uniebd2 ; G 2103
U 60371 ; WX 1000 ; N uniebd3 ; G 2111
U 60372 ; WX 1000 ; N uniebd4 ; G 2102
U 60373 ; WX 1000 ; N uniebd5 ; G 2104
U 60374 ; WX 1000 ; N uniebd6 ; G 2109
U 60375 ; WX 1000 ; N uniebd7 ; G 2107
U 60376 ; WX 1000 ; N uniebd8 ; G 2116
U 60377 ; WX 1000 ; N uniebd9 ; G 2098
U 60378 ; WX 1000 ; N uniebda ; G 2117
U 60379 ; WX 1000 ; N uniebdb ; G 2115
U 60380 ; WX 1000 ; N uniebdc ; G 2097
U 60381 ; WX 1000 ; N uniebdd ; G 2100
U 60382 ; WX 1000 ; N uniebde ; G 2105
U 60383 ; WX 1000 ; N uniebdf ; G 2113
U 60384 ; WX 1000 ; N uniebe0 ; G 2099
U 60385 ; WX 1000 ; N uniebe1 ; G 2110
U 60386 ; WX 1000 ; N uniebe2 ; G 2101
U 60387 ; WX 1000 ; N uniebe3 ; G 2114
U 60388 ; WX 1000 ; N uniebe4 ; G 2108
U 60389 ; WX 1000 ; N uniebe5 ; G 2112
U 60390 ; WX 1000 ; N uniebe6 ; G 2106
U 60391 ; WX 1000 ; N uniebe7 ; G 2124
U 60392 ; WX 1000 ; N uniebe8 ; G 2134
U 60393 ; WX 1000 ; N uniebe9 ; G 2121
U 60394 ; WX 1000 ; N uniebea ; G 2135
U 60395 ; WX 1000 ; N uniebeb ; G 2133
U 60396 ; WX 1000 ; N uniebec ; G 2128
U 60397 ; WX 1000 ; N uniebed ; G 2125
U 60398 ; WX 1000 ; N uniebee ; G 2131
U 60399 ; WX 1000 ; N uniebef ; G 2130
U 60400 ; WX 1000 ; N uniebf0 ; G 2127
U 60401 ; WX 1000 ; N uniebf1 ; G 2126
U 60402 ; WX 1000 ; N uniebf2 ; G 2120
U 60403 ; WX 1000 ; N uniebf3 ; G 2129
U 60404 ; WX 1000 ; N uniebf4 ; G 2122
U 60406 ; WX 1000 ; N uniebf6 ; G 2123
U 60407 ; WX 1000 ; N uniebf7 ; G 2132
U 60412 ; WX 1000 ; N uniebfc ; G 2138
U 60413 ; WX 1000 ; N uniebfd ; G 2137
U 60414 ; WX 1000 ; N uniebfe ; G 2136
U 60424 ; WX 1000 ; N uniec08 ; G 2139
U 60425 ; WX 1000 ; N uniec09 ; G 2142
U 60426 ; WX 1000 ; N uniec0a ; G 2154
U 60427 ; WX 1000 ; N uniec0b ; G 2153
U 60428 ; WX 1000 ; N uniec0c ; G 2166
U 60429 ; WX 1000 ; N uniec0d ; G 2165
U 60430 ; WX 1000 ; N uniec0e ; G 2164
U 60431 ; WX 1000 ; N uniec0f ; G 2163
U 60432 ; WX 1000 ; N uniec10 ; G 2162
U 60433 ; WX 1000 ; N uniec11 ; G 2161
U 60434 ; WX 1000 ; N uniec12 ; G 2160
U 60435 ; WX 1000 ; N uniec13 ; G 2159
U 60436 ; WX 1000 ; N uniec14 ; G 2158
U 60437 ; WX 1000 ; N uniec15 ; G 2157
U 60438 ; WX 1000 ; N uniec16 ; G 2156
U 60439 ; WX 1000 ; N uniec17 ; G 2155
U 60440 ; WX 1000 ; N uniec18 ; G 2152
U 60441 ; WX 1000 ; N uniec19 ; G 2151
U 60442 ; WX 1000 ; N uniec1a ; G 2150
U 60443 ; WX 1000 ; N uniec1b ; G 2149
U 60444 ; WX 1000 ; N uniec1c ; G 2148
U 60445 ; WX 1000 ; N uniec1d ; G 2147
U 60446 ; WX 1000 ; N uniec1e ; G 2146
U 60447 ; WX 1000 ; N uniec1f ; G 2145
U 60448 ; WX 1000 ; N uniec20 ; G 2143
U 60465 ; WX 1000 ; N uniec31 ; G 2212
U 61240 ; WX 1000 ; N unief38 ; G 1271
U 61241 ; WX 1000 ; N unief39 ; G 1272
U 61242 ; WX 1000 ; N unief3a ; G 1274
U 61243 ; WX 1000 ; N unief3b ; G 1275
U 61244 ; WX 1000 ; N unief3c ; G 1277
U 61245 ; WX 1000 ; N unief3d ; G 1278
U 61246 ; WX 1000 ; N unief3e ; G 1281
U 61247 ; WX 1000 ; N unief3f ; G 1285
U 61248 ; WX 1000 ; N unief40 ; G 1286
U 61249 ; WX 1000 ; N unief41 ; G 1287
U 61250 ; WX 1000 ; N unief42 ; G 1291
U 61251 ; WX 1000 ; N unief43 ; G 1303
U 61252 ; WX 1000 ; N unief44 ; G 1305
U 61253 ; WX 1000 ; N unief45 ; G 1307
U 61254 ; WX 1000 ; N unief46 ; G 1309
U 61255 ; WX 1000 ; N unief47 ; G 1310
U 61256 ; WX 1000 ; N unief48 ; G 1311
U 61257 ; WX 1000 ; N unief49 ; G 1313
U 61258 ; WX 1000 ; N unief4a ; G 1318
U 61259 ; WX 1000 ; N unief4b ; G 1328
U 61260 ; WX 1000 ; N unief4c ; G 1331
U 61261 ; WX 1000 ; N unief4d ; G 1336
U 61262 ; WX 1000 ; N unief4e ; G 1347
U 61263 ; WX 1000 ; N unief4f ; G 1351
U 61264 ; WX 1000 ; N unief50 ; G 1354
U 61265 ; WX 1000 ; N unief51 ; G 1361
U 61266 ; WX 1000 ; N unief52 ; G 1364
U 61267 ; WX 1000 ; N unief53 ; G 1370
U 61268 ; WX 1000 ; N unief54 ; G 1376
U 61269 ; WX 1000 ; N unief55 ; G 1379
U 61270 ; WX 1000 ; N unief56 ; G 1380
U 61271 ; WX 1000 ; N unief57 ; G 1382
U 61272 ; WX 1000 ; N unief58 ; G 1384
U 61273 ; WX 1000 ; N unief59 ; G 1391
U 61274 ; WX 1000 ; N unief5a ; G 1392
U 61275 ; WX 1000 ; N unief5b ; G 1397
U 61276 ; WX 1000 ; N unief5c ; G 1404
U 61277 ; WX 1000 ; N unief5d ; G 1406
U 61278 ; WX 1000 ; N unief5e ; G 1408
U 61279 ; WX 1000 ; N unief5f ; G 1424
U 61280 ; WX 1000 ; N unief60 ; G 1427
U 61281 ; WX 1000 ; N unief61 ; G 1428
U 61282 ; WX 1000 ; N unief62 ; G 1429
U 61283 ; WX 1000 ; N unief63 ; G 1430
U 61284 ; WX 1000 ; N unief64 ; G 1432
U 61285 ; WX 1000 ; N unief65 ; G 1435
U 61286 ; WX 1000 ; N unief66 ; G 1436
U 61287 ; WX 1000 ; N unief67 ; G 1437
U 61288 ; WX 1000 ; N unief68 ; G 1441
U 61289 ; WX 1000 ; N unief69 ; G 1442
U 61290 ; WX 1000 ; N unief6a ; G 1444
U 61291 ; WX 1000 ; N unief6b ; G 1452
U 61292 ; WX 1000 ; N unief6c ; G 1454
U 61293 ; WX 1000 ; N unief6d ; G 1455
U 61294 ; WX 1000 ; N unief6e ; G 1456
U 61295 ; WX 1000 ; N unief6f ; G 1463
U 61296 ; WX 1000 ; N unief70 ; G 1465
U 61297 ; WX 1000 ; N unief71 ; G 1485
U 61298 ; WX 1000 ; N unief72 ; G 1488
U 61299 ; WX 1000 ; N unief73 ; G 1490
U 61300 ; WX 1000 ; N unief74 ; G 1497
U 61301 ; WX 1000 ; N unief75 ; G 1500
U 61302 ; WX 1000 ; N unief76 ; G 1504
U 61303 ; WX 1000 ; N unief77 ; G 1511
U 61304 ; WX 1000 ; N unief78 ; G 1514
U 61351 ; WX 1000 ; N uniefa7 ; G 1389
U 61389 ; WX 1000 ; N uniefcd ; G 1555
U 61390 ; WX 1000 ; N uniefce ; G 1556
U 61391 ; WX 1000 ; N uniefcf ; G 1557
U 61392 ; WX 1000 ; N uniefd0 ; G 1558
U 61393 ; WX 1000 ; N uniefd1 ; G 1559
U 61394 ; WX 1000 ; N uniefd2 ; G 1560
U 61395 ; WX 1000 ; N uniefd3 ; G 1561
U 61396 ; WX 1000 ; N uniefd4 ; G 1562
U 61397 ; WX 1000 ; N uniefd5 ; G 1563
U 61398 ; WX 1000 ; N uniefd6 ; G 1564
U 61400 ; WX 1000 ; N uniefd8 ; G 1566
U 61401 ; WX 1000 ; N uniefd9 ; G 1567
U 61402 ; WX 1000 ; N uniefda ; G 1568
U 61403 ; WX 1000 ; N uniefdb ; G 1570
U 61404 ; WX 1000 ; N uniefdc ; G 1571
U 61405 ; WX 1000 ; N uniefdd ; G 1572
U 61406 ; WX 1000 ; N uniefde ; G 1573
U 61407 ; WX 1000 ; N uniefdf ; G 1574
U 61408 ; WX 1000 ; N uniefe0 ; G 1575
U 61409 ; WX 1000 ; N uniefe1 ; G 1576
U 61410 ; WX 1000 ; N uniefe2 ; G 1577
U 61411 ; WX 1000 ; N uniefe3 ; G 1578
U 61412 ; WX 1000 ; N uniefe4 ; G 1579
U 61413 ; WX 1000 ; N uniefe5 ; G 1580
U 61414 ; WX 1000 ; N uniefe6 ; G 1581
U 61415 ; WX 1000 ; N uniefe7 ; G 1582
U 61416 ; WX 1000 ; N uniefe8 ; G 1583
U 61417 ; WX 1000 ; N uniefe9 ; G 1584
U 61418 ; WX 1000 ; N uniefea ; G 1585
U 61419 ; WX 1000 ; N uniefeb ; G 1586
U 61420 ; WX 1000 ; N uniefec ; G 1315
U 61421 ; WX 1000 ; N uniefed ; G 1587
U 61422 ; WX 1000 ; N uniefee ; G 1588
U 61423 ; WX 1000 ; N uniefef ; G 1590
U 61424 ; WX 1000 ; N unieff0 ; G 1591
U 61425 ; WX 1000 ; N unieff1 ; G 1593
U 61426 ; WX 1000 ; N unieff2 ; G 1594
U 61427 ; WX 1000 ; N unieff3 ; G 1595
U 61428 ; WX 1000 ; N unieff4 ; G 1596
U 61429 ; WX 1000 ; N unieff5 ; G 1597
U 61430 ; WX 1000 ; N unieff6 ; G 1598
U 61431 ; WX 1000 ; N unieff7 ; G 1599
U 61432 ; WX 1000 ; N unieff8 ; G 1600
U 61433 ; WX 1000 ; N unieff9 ; G 1601
U 61434 ; WX 1000 ; N unieffa ; G 1602
U 61435 ; WX 1000 ; N unieffb ; G 1607
U 61436 ; WX 1000 ; N unieffc ; G 1608
U 61437 ; WX 1000 ; N unieffd ; G 1609
U 61438 ; WX 1000 ; N unieffe ; G 1610
U 61439 ; WX 1000 ; N uniefff ; G 1611
U 61440 ; WX 1000 ; N unif000 ; G 1614
U 61441 ; WX 1000 ; N unif001 ; G 1615
U 61442 ; WX 1000 ; N unif002 ; G 1616
U 61443 ; WX 1000 ; N unif003 ; G 1617
U 61444 ; WX 1000 ; N unif004 ; G 1618
U 61445 ; WX 1000 ; N unif005 ; G 1619
U 61446 ; WX 1000 ; N unif006 ; G 1620
U 61447 ; WX 1000 ; N unif007 ; G 1622
U 61449 ; WX 1000 ; N unif009 ; G 1623
U 61450 ; WX 1000 ; N unif00a ; G 1624
U 61451 ; WX 1000 ; N unif00b ; G 1625
U 61452 ; WX 1000 ; N unif00c ; G 1626
U 61453 ; WX 1000 ; N unif00d ; G 1627
U 61454 ; WX 1000 ; N unif00e ; G 1628
U 61455 ; WX 1000 ; N unif00f ; G 1629
U 61456 ; WX 1000 ; N unif010 ; G 1630
U 61457 ; WX 1000 ; N unif011 ; G 1631
U 61458 ; WX 1000 ; N unif012 ; G 1632
U 61459 ; WX 1000 ; N unif013 ; G 1633
U 61460 ; WX 1000 ; N unif014 ; G 1634
U 61461 ; WX 1000 ; N unif015 ; G 1635
U 61462 ; WX 1000 ; N unif016 ; G 1636
U 61463 ; WX 1000 ; N unif017 ; G 1637
U 61464 ; WX 1000 ; N unif018 ; G 1638
U 61465 ; WX 1000 ; N unif019 ; G 1639
U 61466 ; WX 1000 ; N unif01a ; G 1640
U 61467 ; WX 1000 ; N unif01b ; G 1641
U 61468 ; WX 1000 ; N unif01c ; G 1642
U 61469 ; WX 1000 ; N unif01d ; G 1643
U 61470 ; WX 1000 ; N unif01e ; G 1644
U 61471 ; WX 1000 ; N unif01f ; G 1645
U 61472 ; WX 1000 ; N unif020 ; G 1646
U 61473 ; WX 1000 ; N unif021 ; G 1648
U 61474 ; WX 1000 ; N unif022 ; G 1649
U 61475 ; WX 1000 ; N unif023 ; G 1650
U 61476 ; WX 1000 ; N unif024 ; G 1651
U 61477 ; WX 1000 ; N unif025 ; G 1652
U 61480 ; WX 1000 ; N unif028 ; G 1654
U 61481 ; WX 1000 ; N unif029 ; G 1655
U 61482 ; WX 1000 ; N unif02a ; G 1656
U 61483 ; WX 1000 ; N unif02b ; G 1657
U 61484 ; WX 1000 ; N unif02c ; G 1658
U 61485 ; WX 1000 ; N unif02d ; G 1659
U 61486 ; WX 1000 ; N unif02e ; G 1660
U 61487 ; WX 1000 ; N unif02f ; G 1661
U 61488 ; WX 1000 ; N unif030 ; G 1662
U 61489 ; WX 1000 ; N unif031 ; G 1663
U 61490 ; WX 1000 ; N unif032 ; G 1664
U 61491 ; WX 1000 ; N unif033 ; G 1665
U 61492 ; WX 1000 ; N unif034 ; G 1666
U 61493 ; WX 1000 ; N unif035 ; G 1668
U 61494 ; WX 1000 ; N unif036 ; G 1669
U 61495 ; WX 1000 ; N unif037 ; G 1670
U 61496 ; WX 1000 ; N unif038 ; G 1671
U 61497 ; WX 1000 ; N unif039 ; G 1672
U 61498 ; WX 1000 ; N unif03a ; G 1673
U 61499 ; WX 1000 ; N unif03b ; G 1674
U 61500 ; WX 1000 ; N unif03c ; G 1675
U 61501 ; WX 1000 ; N unif03d ; G 1676
U 61502 ; WX 1000 ; N unif03e ; G 1677
U 61503 ; WX 1000 ; N unif03f ; G 1678
U 61504 ; WX 1000 ; N unif040 ; G 1679
U 61505 ; WX 1000 ; N unif041 ; G 1681
U 61506 ; WX 1000 ; N unif042 ; G 1682
U 61507 ; WX 1000 ; N unif043 ; G 1683
U 61508 ; WX 1000 ; N unif044 ; G 1685
U 61509 ; WX 1000 ; N unif045 ; G 1686
U 61511 ; WX 1000 ; N unif047 ; G 1688
U 61512 ; WX 1000 ; N unif048 ; G 1689
U 61513 ; WX 1000 ; N unif049 ; G 1690
U 61514 ; WX 1000 ; N unif04a ; G 1691
U 61515 ; WX 1000 ; N unif04b ; G 1692
U 61516 ; WX 1000 ; N unif04c ; G 1694
U 61517 ; WX 1000 ; N unif04d ; G 1695
U 61518 ; WX 1000 ; N unif04e ; G 1696
U 61519 ; WX 1000 ; N unif04f ; G 1697
U 61520 ; WX 1000 ; N unif050 ; G 1698
U 61521 ; WX 1000 ; N unif051 ; G 1699
U 61522 ; WX 1000 ; N unif052 ; G 1700
U 61523 ; WX 1000 ; N unif053 ; G 1701
U 61524 ; WX 1000 ; N unif054 ; G 1702
U 61525 ; WX 1000 ; N unif055 ; G 1703
U 61526 ; WX 1000 ; N unif056 ; G 1706
U 61527 ; WX 1000 ; N unif057 ; G 1707
U 61528 ; WX 1000 ; N unif058 ; G 1708
U 61529 ; WX 1000 ; N unif059 ; G 1709
U 61530 ; WX 1000 ; N unif05a ; G 1710
U 61531 ; WX 1000 ; N unif05b ; G 1711
U 61532 ; WX 1000 ; N unif05c ; G 1528
U 61533 ; WX 1000 ; N unif05d ; G 1712
U 61534 ; WX 1000 ; N unif05e ; G 1713
U 61535 ; WX 1000 ; N unif05f ; G 1714
U 61536 ; WX 1000 ; N unif060 ; G 1716
U 61537 ; WX 1000 ; N unif061 ; G 1717
U 61538 ; WX 1000 ; N unif062 ; G 1719
U 61539 ; WX 1000 ; N unif063 ; G 1720
U 61540 ; WX 1000 ; N unif064 ; G 1721
U 61541 ; WX 1000 ; N unif065 ; G 1722
U 61542 ; WX 1000 ; N unif066 ; G 1723
U 61543 ; WX 1000 ; N unif067 ; G 1724
U 61544 ; WX 1000 ; N unif068 ; G 1725
U 61545 ; WX 1000 ; N unif069 ; G 1726
U 61546 ; WX 1000 ; N unif06a ; G 1727
U 61547 ; WX 1000 ; N unif06b ; G 1728
U 61548 ; WX 1000 ; N unif06c ; G 1729
U 61549 ; WX 1000 ; N unif06d ; G 1731
U 61550 ; WX 1000 ; N unif06e ; G 1732
U 61551 ; WX 1000 ; N unif06f ; G 1807
U 61552 ; WX 1000 ; N unif070 ; G 1735
U 61553 ; WX 1000 ; N unif071 ; G 1736
U 61554 ; WX 1000 ; N unif072 ; G 1737
U 61555 ; WX 1000 ; N unif073 ; G 1738
U 61556 ; WX 1000 ; N unif074 ; G 1739
U 61557 ; WX 1000 ; N unif075 ; G 1740
U 61558 ; WX 1000 ; N unif076 ; G 1742
U 61559 ; WX 1000 ; N unif077 ; G 1743
U 61562 ; WX 1000 ; N unif07a ; G 1744
U 61563 ; WX 1000 ; N unif07b ; G 1745
U 61564 ; WX 1000 ; N unif07c ; G 1747
U 61565 ; WX 1000 ; N unif07d ; G 1748
U 61566 ; WX 1000 ; N unif07e ; G 1749
U 61567 ; WX 1000 ; N unif07f ; G 1751
U 61568 ; WX 1000 ; N unif080 ; G 1752
U 61569 ; WX 1000 ; N unif081 ; G 1753
U 61570 ; WX 1000 ; N unif082 ; G 1754
U 61571 ; WX 1000 ; N unif083 ; G 1755
U 61572 ; WX 1000 ; N unif084 ; G 1756
U 61573 ; WX 1000 ; N unif085 ; G 1758
U 61574 ; WX 1000 ; N unif086 ; G 1759
U 61575 ; WX 1000 ; N unif087 ; G 1760
U 61576 ; WX 1000 ; N unif088 ; G 1761
U 61577 ; WX 1000 ; N unif089 ; G 1763
U 61580 ; WX 1000 ; N unif08c ; G 1603
U 61581 ; WX 1000 ; N unif08d ; G 1604
U 61582 ; WX 1000 ; N unif08e ; G 1605
U 61583 ; WX 1000 ; N unif08f ; G 1606
U 61584 ; WX 1000 ; N unif090 ; G 1612
U 61585 ; WX 1000 ; N unif091 ; G 1613
U 61586 ; WX 1000 ; N unif092 ; G 1375
U 61591 ; WX 1000 ; N unif097 ; G 1667
U 61593 ; WX 1000 ; N unif099 ; G 1733
U 61594 ; WX 1000 ; N unif09a ; G 1734
U 61595 ; WX 1000 ; N unif09b ; G 1750
U 61608 ; WX 1000 ; N unif0a8 ; G 1472
U 61612 ; WX 1000 ; N unif0ac ; G 1718
U 61616 ; WX 1000 ; N unif0b0 ; G 1473
U 61637 ; WX 1000 ; N unif0c5 ; G 1348
U 61647 ; WX 1000 ; N unif0cf ; G 1396
U 61649 ; WX 1000 ; N unif0d1 ; G 1421
U 61650 ; WX 1000 ; N unif0d2 ; G 1425
U 61660 ; WX 1000 ; N unif0dc ; G 1448
U 61666 ; WX 1000 ; N unif0e2 ; G 1491
U 61675 ; WX 1000 ; N unif0eb ; G 1422
U 61676 ; WX 1000 ; N unif0ec ; G 1483
U 61685 ; WX 1000 ; N unif0f5 ; G 1304
U 61690 ; WX 1000 ; N unif0fa ; G 1439
U 61691 ; WX 1000 ; N unif0fb ; G 1503
U 61692 ; WX 1000 ; N unif0fc ; G 1512
U 61693 ; WX 1000 ; N unif0fd ; G 1440
U 61694 ; WX 1000 ; N unif0fe ; G 1420
U 61695 ; WX 1000 ; N unif0ff ; G 1319
U 61696 ; WX 1000 ; N unif100 ; G 1367
U 61697 ; WX 1000 ; N unif101 ; G 1494
U 61698 ; WX 1000 ; N unif102 ; G 1342
U 61700 ; WX 1000 ; N unif104 ; G 1362
U 61702 ; WX 1000 ; N unif106 ; G 1438
U 61703 ; WX 1000 ; N unif107 ; G 1445
U 61704 ; WX 1000 ; N unif108 ; G 1368
U 61705 ; WX 1000 ; N unif109 ; G 1390
U 61706 ; WX 1000 ; N unif10a ; G 1326
U 61707 ; WX 1000 ; N unif10b ; G 1360
U 61708 ; WX 1000 ; N unif10c ; G 1395
U 61709 ; WX 1000 ; N unif10d ; G 1451
U 61710 ; WX 1000 ; N unif10e ; G 1373
U 61711 ; WX 1000 ; N unif10f ; G 1327
U 61713 ; WX 1000 ; N unif111 ; G 1487
U 61714 ; WX 1000 ; N unif112 ; G 1489
U 61716 ; WX 1000 ; N unif114 ; G 1506
U 61718 ; WX 1000 ; N unif116 ; G 1374
U 61723 ; WX 1000 ; N unif11b ; G 1378
U 61821 ; WX 1000 ; N unif17d ; G 1366
U 61822 ; WX 1000 ; N unif17e ; G 1446
U 61825 ; WX 1000 ; N unif181 ; G 1289
U 61826 ; WX 1000 ; N unif182 ; G 1290
U 61828 ; WX 1000 ; N unif184 ; G 1280
U 61831 ; WX 1000 ; N unif187 ; G 1356
U 61833 ; WX 1000 ; N unif189 ; G 1386
U 61834 ; WX 1000 ; N unif18a ; G 1388
U 61835 ; WX 1000 ; N unif18b ; G 1385
U 61836 ; WX 1000 ; N unif18c ; G 1387
U 61851 ; WX 1000 ; N unif19b ; G 1301
U 61852 ; WX 1000 ; N unif19c ; G 1302
U 61853 ; WX 1000 ; N unif19d ; G 1316
U 61854 ; WX 1000 ; N unif19e ; G 1317
U 61855 ; WX 1000 ; N unif19f ; G 1329
U 61856 ; WX 1000 ; N unif1a0 ; G 1343
U 61857 ; WX 1000 ; N unif1a1 ; G 1345
U 61858 ; WX 1000 ; N unif1a2 ; G 1349
U 61859 ; WX 1000 ; N unif1a3 ; G 1353
U 61860 ; WX 1000 ; N unif1a4 ; G 1409
U 61861 ; WX 1000 ; N unif1a5 ; G 1410
U 61862 ; WX 1000 ; N unif1a6 ; G 1411
U 61863 ; WX 1000 ; N unif1a7 ; G 1412
U 61864 ; WX 1000 ; N unif1a8 ; G 1414
U 61865 ; WX 1000 ; N unif1a9 ; G 1482
U 61866 ; WX 1000 ; N unif1aa ; G 1501
U 61867 ; WX 1000 ; N unif1ab ; G 1510
U 61868 ; WX 1000 ; N unif1ac ; G 1346
U 61869 ; WX 1000 ; N unif1ad ; G 1502
U 61870 ; WX 1000 ; N unif1ae ; G 1486
U 61871 ; WX 1000 ; N unif1af ; G 1415
U 61872 ; WX 1000 ; N unif1b0 ; G 1330
U 61873 ; WX 1000 ; N unif1b1 ; G 1507
U 61874 ; WX 1000 ; N unif1b2 ; G 1476
U 61875 ; WX 1000 ; N unif1b3 ; G 1333
U 61876 ; WX 1000 ; N unif1b4 ; G 1469
U 61877 ; WX 1000 ; N unif1b5 ; G 1468
U 61878 ; WX 1000 ; N unif1b6 ; G 1457
U 61879 ; WX 1000 ; N unif1b7 ; G 1284
U 61880 ; WX 1000 ; N unif1b8 ; G 1460
U 61881 ; WX 1000 ; N unif1b9 ; G 1403
U 61883 ; WX 1000 ; N unif1bb ; G 1433
U 61886 ; WX 1000 ; N unif1be ; G 1495
U 61887 ; WX 1000 ; N unif1bf ; G 1334
U 61888 ; WX 1000 ; N unif1c0 ; G 1363
U 61889 ; WX 1000 ; N unif1c1 ; G 1474
U 61890 ; WX 1000 ; N unif1c2 ; G 1461
U 61891 ; WX 1000 ; N unif1c3 ; G 1515
U 61892 ; WX 1000 ; N unif1c4 ; G 1477
U 61893 ; WX 1000 ; N unif1c5 ; G 1447
U 61894 ; WX 1000 ; N unif1c6 ; G 1498
U 61895 ; WX 1000 ; N unif1c7 ; G 1475
U 61896 ; WX 1000 ; N unif1c8 ; G 1499
U 61897 ; WX 1000 ; N unif1c9 ; G 1462
U 61898 ; WX 1000 ; N unif1ca ; G 1450
U 61900 ; WX 1000 ; N unif1cc ; G 1471
U 61901 ; WX 1000 ; N unif1cd ; G 1282
U 61902 ; WX 1000 ; N unif1ce ; G 1423
U 61903 ; WX 1000 ; N unif1cf ; G 1320
U 61904 ; WX 1000 ; N unif1d0 ; G 1324
U 61905 ; WX 1000 ; N unif1d1 ; G 1492
U 61906 ; WX 1000 ; N unif1d2 ; G 1493
U 61908 ; WX 1000 ; N unif1d4 ; G 1426
U 61909 ; WX 1000 ; N unif1d5 ; G 1416
U 61910 ; WX 1000 ; N unif1d6 ; G 1413
U 61912 ; WX 1000 ; N unif1d8 ; G 1352
U 61915 ; WX 1000 ; N unif1db ; G 1381
U 61916 ; WX 1000 ; N unif1dc ; G 1321
U 61919 ; WX 1000 ; N unif1df ; G 1335
U 61920 ; WX 1000 ; N unif1e0 ; G 1417
U 61921 ; WX 1000 ; N unif1e1 ; G 1418
U 61922 ; WX 1000 ; N unif1e2 ; G 1419
U 61923 ; WX 1000 ; N unif1e3 ; G 1478
U 61924 ; WX 1000 ; N unif1e4 ; G 1479
U 61925 ; WX 1000 ; N unif1e5 ; G 1480
U 61926 ; WX 1000 ; N unif1e6 ; G 1509
U 61928 ; WX 1000 ; N unif1e8 ; G 1513
U 61929 ; WX 1000 ; N unif1e9 ; G 1496
U 61930 ; WX 1000 ; N unif1ea ; G 1470
U 61935 ; WX 1000 ; N unif1ef ; G 1405
U 61937 ; WX 1000 ; N unif1f1 ; G 1407
U 61938 ; WX 1000 ; N unif1f2 ; G 1355
U 61939 ; WX 1000 ; N unif1f3 ; G 1481
U 61940 ; WX 1000 ; N unif1f4 ; G 1306
U 61941 ; WX 1000 ; N unif1f5 ; G 1458
U 61942 ; WX 1000 ; N unif1f6 ; G 1350
U 61943 ; WX 1000 ; N unif1f7 ; G 1325
U 61944 ; WX 1000 ; N unif1f8 ; G 1314
U 61948 ; WX 1000 ; N unif1fc ; G 1484
U 61952 ; WX 1000 ; N unif200 ; G 1357
U 61953 ; WX 1000 ; N unif201 ; G 1459
U 61954 ; WX 1000 ; N unif202 ; G 1372
U 61955 ; WX 1000 ; N unif203 ; G 1508
U 61956 ; WX 1000 ; N unif204 ; G 1393
U 61957 ; WX 1000 ; N unif205 ; G 1359
U 61958 ; WX 1000 ; N unif206 ; G 1453
U 61964 ; WX 1000 ; N unif20c ; G 1516
U 61975 ; WX 1000 ; N unif217 ; G 1518
U 61976 ; WX 1000 ; N unif218 ; G 1525
U 61978 ; WX 1000 ; N unif21a ; G 1522
U 61979 ; WX 1000 ; N unif21b ; G 1524
U 61980 ; WX 1000 ; N unif21c ; G 1526
U 61981 ; WX 1000 ; N unif21d ; G 1527
U 61982 ; WX 1000 ; N unif21e ; G 1517
U 61983 ; WX 1000 ; N unif21f ; G 1519
U 61984 ; WX 1000 ; N unif220 ; G 1529
U 61985 ; WX 1000 ; N unif221 ; G 1521
U 61986 ; WX 1000 ; N unif222 ; G 1523
U 61987 ; WX 1000 ; N unif223 ; G 1520
U 61991 ; WX 1000 ; N unif227 ; G 1536
U 61992 ; WX 1000 ; N unif228 ; G 1540
U 61993 ; WX 1000 ; N unif229 ; G 1539
U 61995 ; WX 1000 ; N unif22b ; G 1543
U 61996 ; WX 1000 ; N unif22c ; G 1542
U 61998 ; WX 1000 ; N unif22e ; G 1531
U 62000 ; WX 1000 ; N unif230 ; G 1532
U 62002 ; WX 1000 ; N unif232 ; G 1541
U 62003 ; WX 1000 ; N unif233 ; G 1534
U 62004 ; WX 1000 ; N unif234 ; G 1533
U 62005 ; WX 1000 ; N unif235 ; G 1535
U 62006 ; WX 1000 ; N unif236 ; G 1544
U 62007 ; WX 1000 ; N unif237 ; G 1537
U 62010 ; WX 1000 ; N unif23a ; G 1530
U 62011 ; WX 1000 ; N unif23b ; G 1538
U 63552 ; WX 1000 ; N unif840 ; G 2228
U 63558 ; WX 1000 ; N unif846 ; G 2227
U 63560 ; WX 1000 ; N unif848 ; G 2225
U 63561 ; WX 1000 ; N unif849 ; G 2226
U 63580 ; WX 1000 ; N unif85c ; G 2218
U 63591 ; WX 1000 ; N unif867 ; G 2219
U 63592 ; WX 1000 ; N unif868 ; G 2220
U 63593 ; WX 1000 ; N unif869 ; G 2221
U 63594 ; WX 1000 ; N unif86a ; G 2222
U 63595 ; WX 1000 ; N unif86b ; G 2224
U 63598 ; WX 1000 ; N unif86e ; G 2223
U 63609 ; WX 1000 ; N unif879 ; G 2217
U 63622 ; WX 1000 ; N unif886 ; G 2216
U 63628 ; WX 1000 ; N unif88c ; G 2214
U 63629 ; WX 1000 ; N unif88d ; G 2215
U 63648 ; WX 1000 ; N unif8a0 ; G 2213
U 63694 ; WX 1000 ; N unif8ce ; G 2187
U 63695 ; WX 1000 ; N unif8cf ; G 2209
U 63696 ; WX 1000 ; N unif8d0 ; G 2210
U 63697 ; WX 1000 ; N unif8d1 ; G 2190
U 63698 ; WX 1000 ; N unif8d2 ; G 2201
U 63699 ; WX 1000 ; N unif8d3 ; G 2208
U 63701 ; WX 1000 ; N unif8d5 ; G 2188
U 63702 ; WX 1000 ; N unif8d6 ; G 2189
U 63703 ; WX 1000 ; N unif8d7 ; G 2191
U 63704 ; WX 1000 ; N unif8d8 ; G 2192
U 63705 ; WX 1000 ; N unif8d9 ; G 2193
U 63706 ; WX 1000 ; N unif8da ; G 2194
U 63707 ; WX 1000 ; N unif8db ; G 2195
U 63708 ; WX 1000 ; N unif8dc ; G 2196
U 63709 ; WX 1000 ; N unif8dd ; G 2197
U 63710 ; WX 1000 ; N unif8de ; G 2198
U 63711 ; WX 1000 ; N unif8df ; G 2199
U 63712 ; WX 1000 ; N unif8e0 ; G 2200
U 63713 ; WX 1000 ; N unif8e1 ; G 2202
U 63714 ; WX 1000 ; N unif8e2 ; G 2203
U 63715 ; WX 1000 ; N unif8e3 ; G 2204
U 63716 ; WX 1000 ; N unif8e4 ; G 2205
U 63717 ; WX 1000 ; N unif8e5 ; G 2206
U 63718 ; WX 1000 ; N unif8e6 ; G 2207
U 63719 ; WX 1000 ; N unif8e7 ; G 2211
U 63720 ; WX 1000 ; N unif8e8 ; G 2184
U 63722 ; WX 1000 ; N unif8ea ; G 2183
U 63723 ; WX 1000 ; N unif8eb ; G 2177
U 63724 ; WX 1000 ; N unif8ec ; G 2185
U 63725 ; WX 1000 ; N unif8ed ; G 2178
U 63726 ; WX 1000 ; N unif8ee ; G 2179
U 63727 ; WX 1000 ; N unif8ef ; G 2180
U 63728 ; WX 1000 ; N unif8f0 ; G 2186
U 63729 ; WX 1000 ; N unif8f1 ; G 2181
U 63730 ; WX 1000 ; N unif8f2 ; G 2182
U 63731 ; WX 1000 ; N unif8f3 ; G 2171
U 63732 ; WX 1000 ; N unif8f4 ; G 2170
U 63733 ; WX 1000 ; N unif8f5 ; G 2174
U 63734 ; WX 1000 ; N unif8f6 ; G 2175
U 63735 ; WX 1000 ; N unif8f7 ; G 2176
U 63736 ; WX 1000 ; N unif8f8 ; G 2168
U 63737 ; WX 1000 ; N unif8f9 ; G 2169
U 63741 ; WX 1000 ; N unif8fd ; G 2167
U 63742 ; WX 1000 ; N unif8fe ; G 2172
U 63743 ; WX 1000 ; N unif8ff ; G 2173
EndCharMetrics
EndFontMetrics
